CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="Windows-1252";
LANGUAGE="fr";
LANGUAGES="de","fr";
CREATION-DATE="20110721 09:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="px-x-1506030000_202";
COPYRIGHT=NO;
SUBJECT-CODE="15";
SUBJECT-AREA="15 - Education, science";
DESCRIPTION="Couverture des charges des hautes ecoles universitaires par source de financement et haute ecole";
TITLE="Couverture des charges des hautes ecoles universitaires selon Annee, Source de financement et Haute ecole";
CONTENTS="Couverture des charges des hautes ecoles universitaires";
STUB="Annee","Source de financement";
HEADING="Haute ecole";
VALUES("Annee")="1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016";
VALUES("Source de financement")="Ecolage","Autres moyens propres de la haute ecole","Canton universitaire: couverture ou budget","Canton: imputations internes (jusqu'en 1999)","Autres cantons: accord intercantonal universitaire","Autres cantons: autres subventions","Confederation: contributions aux investissements figurant dans le compte courant, selon LAU","Confederation: contributions liees e des projets de cooperation et deinnovation, selon LAU","Confederation: autres subventions","Fondations","Communes (jusqu'en 1999)","Deduction des depenses non universitaires (budget ordinaire, jusqu'en 1999)","Confederation: subventions de base LAU","Confederation: enveloppe budgetaire EPF","Frais centraux de la haute ecole couverts par des overheads","Financement de projets de l'UE par le FNS (des 2015)","Deduction des depenses non universitaires (FNRS, jusqu'en 1999)","Projets du FNS","Projets de la CTI","Programmes de recherche de leUE","Autres programmes internationaux","Mandats de recherche de la Confederation","Mesures speciales (subv. Extraord. LAU, jusqu'en 1999)","Programmes prioritaires (PPR, jusqu'en 1999)","Programmes COST (jusqu'en 1999)","Financement de projets de l'UE par le SEFRI (des 2015)","Mandats de recherche du secteur prive","Mandats de recherche des autres collectivites publiques","Revenus des prestations de service","Revenus de la formation continue","Canton: mandats publics (jusqu'en 1999)","Autres cantons: mandats publics (jusqu'en 1999)","Communes: mandats publics (jusqu'en 1999)","Economie privee (jusqu'en 1999)","Fondations privees (jusqu'en 1999)","Revenu de la fortune de l'universite (jusqu'en 1999)","Deduction des depenses non universitaires (Credit de tiers, jusqu'en 1999)","Autres sources externes  (jusqu'en 1999)";
VALUES("Haute ecole")="BS","BE","FR","GE","LS","LU","NE","SG","UZH","USI","EPFL","ETHZ","Autres IU";
ELIMINATION("Source de financement")=YES;
ELIMINATION("Haute ecole")=YES;
LAST-UPDATED="20170831 09:15";
UNITS="Francs";
REFPERIOD="2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995";
CONTACT="Section Institutions de formation, e-mail: <a href=mailto:persfinHS@bfs.admin.ch>persfinHS@bfs.admin.ch</a>";
DATABASE="OFS - STAT-TAB / Office federal de la statistique, 2010 Neuchetel / Suisse / e  Office federal de la statistique";
SOURCE="Finances des hautes ecoles";
NOTE="<B>Metainformation:</B>#Derniere modification: donnees nouvelles (annee 2016)#Periode de reference: annee calendaire#Enquete: statistique financiere des hautes ecoles universitaires##Source des donnees: Systeme d'information universitaire suisse (SIUS)#L"
"es donnees issues du releve des charges des hautes ecoles universitaires sont gerees par l'Office federal de la statistique (OFS) dans le cadre du Systeme d'information universitaire suisse (SIUS). Le SIUS est une institution dans laquelle collaborent de"
"s personnes representant les hautes ecoles, les cantons universitaires et la Confederation, dans le but d'etablir des statistiques relatives aux hautes ecoles pour l'ensemble de la Suisse.##Perimetre statistique#Les presentes donnees se basent sur les ch"
"arges des hautes ecoles universitaires pendant un exercice (du 1er janvier au 31 decembre). Elles ne couvrent pas tous les coets du domaine universitaire suisse. Ainsi, elles ne donnent des informations ni sur les bourses versees aux etudiants ni sur les"
" coets des organes de la politique universitaire, comme la Conference universitaire suisse (CUS) ou l'Office central universitaire suisse. Certaines charges de gestion des hautes ecoles assumees par les administrations cantonales ne figurent pas non plus"
" dans ces chiffres.##Valeurs negatives#Des valeurs negatives figurent dans les tableaux. Il ne s'agit pas d'erreurs. Ces valeurs representent soit des operations qui concernent l'annee precedente (p. ex. allocations pour perte de gain versees pour des jo"
"urs de service militaire effectues l'annee precedente), soit des remboursements au Fonds national ou e d'autres sources externes pour des credits qui n'ont pas ete epuises.##Cas particulier de la medecine humaine#La formation en medecine humaine se fait "
"en deux etapes: la formation preclinique qui seeffectue au sein de leuniversite et la formation clinique qui est dispensee en grande partie dans les hepitaux universitaires. Certains hepitaux pereoivent une indemnite pour cette prestation. Les donnees pr"
"esentees ici ne recensent que les charges de la formation en medecine humaine figurant dans la comptabilite des hautes ecoles. Leindemnite reeue par les hepitaux pour la formation clinique neest incluse dans les donnees presentees ici que lorsqueelle fig"
"ure dans la comptabilite de la haute ecole.										##Transformation des donnees dans le SIUS#Afin de garantir la comparabilite de la statistique des finances des hautes ecoles, les donnees livrees ont ete modifiees. Les chiffres ici publies peuvent dif"
"ferer des montants presentes dans les rapports d'activite des universites, car les frais extra-universitaires ont ete elimines de la statistique. Les frais extra-universitaires sont les paiements pour lesquels la haute ecole joue le rele d'organe de tran"
"sfert.###Definitions des variables: <A HREF=https://www.bfs.admin.ch/bfs/fr/home/statistiques/catalogues-banques-donnees/definitions.html?dyn_prodima=900212&dyn_pageIndex=0 TARGET=_blank>Definitions</A>";
DATASYMBOL1="-";
DATASYMBOL4="*";
DATASYMBOL5="()";
DATASYMBOL6="X";
DATA=
7057248.00 8015360.00 5144737.50 3400000.00 5811377.00 198405.00 1921134.00 3484643.00 18823722.00 0.00 3041000.00 5591000.00 0.00
3944795.00 29832250.64 3530732.00 7710000.00 3777604.08 94816.00 1135937.00 1443054.00 49688289.00 0.00 0.00 0.00 0.00
86693000.00 262899000.00 33095904.30 279440000.00 150095000.00 3846854.00 28989988.00 22115000.00 391236460.00 0.00 0.00 0.00 0.00
0.00 442000.00 0.00 1958000.00 0.00 0.00 0.00 2923000.00 0.00 0.00 0.00 0.00 0.00
17783363.00 30926256.00 40067064.40 22358000.00 20910540.00 1124035.00 10147579.00 17319754.00 53931787.00 0.00 0.00 0.00 0.00
43201433.00 85000.00 0.00 0.00 0.00 324530.00 810653.00 0.00 1784433.00 0.00 0.00 0.00 0.00
0.00 840850.00 2340565.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 87725.00 0.00 0.00 0.00 0.00 100.00 0.00 96871.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -1495000.00 0.00
55534902.00 59149221.00 38817574.00 69733000.00 49233571.00 1233859.00 19737505.00 15054613.00 66217212.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 298548000.00 667290000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
27245000.00 40979433.00 8591649.95 45540000.00 18652912.39 164515.00 10308000.00 2452863.00 37660000.00 0.00 16706000.00 35452000.00 0.00
1666800.00 0.00 0.00 0.00 0.00 0.00 1059000.00 1488084.00 0.00 0.00 9311000.00 11939000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 7097000.00 78768.00 1933450.00 0.00 0.00 0.00 0.00
2500136.00 31555103.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 4141000.00 0.00 0.00
3789713.00 18907767.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 29396000.00 24660000.00 0.00
2582275.00 0.00 0.00 0.00 2652773.00 0.00 0.00 2085654.00 0.00 0.00 0.00 15877000.00 0.00
0.00 0.00 0.00 0.00 0.00 37538.00 0.00 0.00 0.00 0.00 0.00 13771000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2027000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 8600188.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 6019000.00 801000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 24627852.00 0.00 0.00 11865000.00 41809000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 1771404.00 0.00 0.00 0.00 8429000.00 0.00
0.00 0.00 0.00 0.00 1460000.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 -7881000.00 0.00 0.00 -672000.00 0.00 0.00 0.00 0.00 -3406000.00 0.00
28159000.00 4173621.66 16752000.00 80741000.00 7197213.20 0.00 5294000.00 3577907.00 42756550.00 0.00 0.00 0.00 0.00
6729000.00 12872325.18 5175000.00 10094425.00 6394000.00 228000.00 1848133.00 3503000.00 20043000.00 0.00 3272000.00 7498000.00 0.00
10819000.00 35826853.96 3329000.00 7594914.00 3460000.00 70000.00 854977.00 1827000.00 65881000.00 0.00 0.00 0.00 0.00
97459000.00 269792894.11 41466000.00 301109420.00 168250000.00 3458000.00 34566218.00 24081000.00 386684000.00 0.00 0.00 0.00 0.00
0.00 448325.70 0.00 90000.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
16488000.00 31812459.95 42919000.00 22863256.00 22266000.00 1301000.00 10515378.00 17266000.00 59788000.00 0.00 0.00 0.00 0.00
56955000.00 85000.00 0.00 9502309.00 0.00 440000.00 478075.00 152000.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 2930000.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 71340.00 0.00 0.00 0.00 0.00 200.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 -14613000.00 -161000.00 -28180000.00 -17565000.00 0.00 -49000.00 -142000.00 0.00 0.00 0.00 -1478000.00 0.00
33592000.00 58578185.10 39500000.00 62125676.00 49726000.00 1285000.00 18710154.00 16905000.00 62535000.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 305265000.00 657443000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 -2579000.00 0.00 0.00 -32000.00 0.00 0.00 0.00 0.00 -2114000.00 0.00
32730000.00 40360000.00 9274000.00 47359250.00 24863000.00 249000.00 9661575.00 1705000.00 34499000.00 0.00 16432000.00 35820000.00 0.00
1114000.00 0.00 204000.00 0.00 0.00 0.00 1930173.00 2106000.00 507000.00 0.00 9545000.00 12452000.00 0.00
713000.00 0.00 174000.00 0.00 1010000.00 0.00 10490305.00 149000.00 1166000.00 0.00 0.00 0.00 0.00
596000.00 0.00 30000.00 50873.00 0.00 0.00 0.00 0.00 1487000.00 0.00 4100000.00 0.00 0.00
3797000.00 22127531.00 3940000.00 0.00 0.00 0.00 0.00 0.00 6558000.00 0.00 32104000.00 24429000.00 0.00
2096000.00 0.00 2040000.00 0.00 2840000.00 37000.00 0.00 1383000.00 42000.00 0.00 0.00 16401000.00 0.00
38000.00 0.00 222000.00 4821991.00 0.00 0.00 0.00 0.00 888000.00 0.00 0.00 12012000.00 0.00
497000.00 0.00 131000.00 0.00 321000.00 0.00 0.00 0.00 171000.00 0.00 1207000.00 1896000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
2693000.00 10101698.00 318000.00 500.00 0.00 0.00 0.00 0.00 2910000.00 0.00 0.00 0.00 0.00
53000.00 0.00 159000.00 0.00 0.00 0.00 0.00 0.00 604000.00 0.00 5619000.00 998000.00 0.00
0.00 0.00 10000.00 0.00 0.00 0.00 0.00 0.00 136000.00 0.00 0.00 0.00 0.00
3860000.00 31816915.00 1200000.00 48466520.00 0.00 0.00 0.00 27656000.00 9093000.00 0.00 14909000.00 42240000.00 0.00
13441000.00 0.00 538000.00 0.00 0.00 0.00 0.00 1252000.00 8998000.00 0.00 0.00 7421000.00 0.00
0.00 0.00 8720000.00 4097422.00 1488000.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 -7488000.00 0.00 0.00 -766000.00 0.00 0.00 0.00 0.00 -2733000.00 0.00
7054000.00 4665706.00 0.00 23555130.00 9075000.00 0.00 4079111.00 3056000.00 7917000.00 0.00 0.00 0.00 0.00
6712489.00 8187049.00 6608035.00 8297000.00 5728922.00 258805.00 1772453.95 3711403.00 20123555.00 0.00 3185000.00 7474000.00 0.00
9937621.15 34200285.00 3357553.30 0.00 2860833.00 36316.00 917322.48 4788009.00 56932292.00 0.00 0.00 0.00 0.00
99703376.00 276878674.00 35943914.41 301295000.00 149978996.38 4326944.00 36586627.37 22074152.00 398122432.00 0.00 0.00 0.00 0.00
0.00 407802.00 -132098.00 0.00 0.00 -207813.00 0.00 63900.00 0.00 0.00 0.00 0.00 0.00
17754423.00 33149604.00 42839764.80 22880000.00 23432489.00 1289326.00 10781857.90 17265546.00 66106034.00 0.00 0.00 0.00 0.00
57229733.00 85000.00 0.00 0.00 0.00 597561.00 688614.00 0.00 866377.00 0.00 0.00 0.00 0.00
0.00 0.00 2410812.00 7823000.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 60000.00 0.00 0.00 0.00 0.00 0.00 68381.00 67684.00 0.00 0.00 0.00 0.00
0.00 -15854020.00 0.00 -6455000.00 -1785000.00 0.00 -59928.00 0.00 -555140.00 0.00 0.00 0.00 0.00
31754805.25 60250223.00 45547812.00 59004000.00 46659850.00 1214087.00 19176574.00 17342623.00 68877951.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 306851000.00 667772000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 -24000.00 0.00 0.00 0.00 0.00 0.00 0.00
34485350.00 40452578.00 10593362.59 47223000.00 26556740.00 267571.00 9965441.00 3691280.00 37362761.00 0.00 20095000.00 34727153.00 0.00
0.00 0.00 0.00 0.00 118869.00 0.00 2019128.95 1339759.00 565779.00 0.00 9772000.00 12763852.00 0.00
2037590.82 0.00 207619.40 0.00 2611961.00 0.00 12631462.49 0.00 615587.00 0.00 0.00 0.00 0.00
1365970.00 0.00 1016007.50 0.00 0.00 0.00 0.00 811960.00 2021659.00 0.00 6324000.00 0.00 0.00
3528623.00 0.00 4546934.00 0.00 0.00 0.00 0.00 0.00 12059511.00 0.00 34251000.00 27061715.00 0.00
2522820.00 27469557.00 1759846.75 0.00 2695818.00 0.00 0.00 1442018.00 4040217.00 0.00 0.00 8945096.00 0.00
48000.00 0.00 211000.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 11082956.00 0.00
254183.40 0.00 60115.10 0.00 606959.00 0.00 0.00 0.00 77007.00 0.00 1274000.00 1686000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
38330.00 8590472.00 204730.70 0.00 0.00 0.00 0.00 0.00 1621545.00 0.00 0.00 0.00 0.00
2995389.69 0.00 235570.20 0.00 0.00 0.00 0.00 0.00 437126.00 0.00 2167000.00 968293.00 0.00
0.00 0.00 59000.00 0.00 0.00 0.00 0.00 0.00 30900.00 0.00 3250000.00 0.00 0.00
3379545.75 36041442.00 1792281.55 53752000.00 0.00 0.00 0.00 31799581.00 8366984.00 0.00 17181000.00 40440083.00 0.00
12161597.10 0.00 741405.80 10380000.00 0.00 0.00 0.00 1232223.00 7515031.00 0.00 0.00 5283995.00 0.00
0.00 0.00 0.00 0.00 1564752.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 -771438.00 0.00 0.00 0.00 0.00 0.00 0.00
12241803.00 7040580.00 9515745.43 0.00 24263936.21 100343.00 4692693.74 -136284.00 13202859.00 0.00 0.00 0.00 0.00
8574992.00 9099462.60 6660977.00 8450758.00 6308673.00 262750.00 2215097.55 4577309.69 19913866.00 2909400.00 3098000.00 7476000.00 0.00
10330148.00 36245071.64 3274553.07 20799068.00 1671266.00 44363.00 823140.53 5108658.65 56268421.00 2452858.10 0.00 0.00 0.00
126492848.15 260539745.07 39238016.98 289800001.60 140511710.20 4404168.20 37688990.08 15077795.23 388759734.00 6500000.00 0.00 0.00 0.00
0.00 313406.85 0.00 0.00 0.00 0.00 0.00 -598072.20 0.00 0.00 0.00 0.00 0.00
18359649.00 33671937.75 43496305.75 23712124.00 25256211.00 1219016.00 11011780.15 20434324.00 66734367.40 3197682.60 0.00 0.00 0.00
0.00 85000.00 0.00 0.00 0.00 673787.00 68600.00 255215.50 1002595.00 0.00 0.00 0.00 0.00
1526153.05 0.00 3118318.00 9807114.00 4050675.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 60000.00 0.00 0.00 0.00 0.00 100.00 0.00 65302.35 3481502.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
30870688.80 56865202.00 41626720.00 59522311.00 44913934.00 1167363.00 19789396.00 19501713.00 67599174.35 2825874.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 324249001.00 684183000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
32689650.00 44586072.00 10133362.96 47816906.00 29869802.00 275459.35 10358388.00 2275691.00 40653074.00 226087.00 20972469.00 32915000.00 0.00
0.00 0.00 73000.00 0.00 833636.00 0.00 1723148.08 1492252.00 577418.00 0.00 11021083.21 12505000.00 0.00
0.00 0.00 549986.50 0.00 2675298.00 0.00 2534543.10 1445.00 777991.00 0.00 0.00 0.00 0.00
0.00 0.00 89500.00 0.00 0.00 0.00 60927.33 378102.00 1527628.00 0.00 7753579.13 0.00 0.00
591097.40 20158133.00 5967550.60 0.00 0.00 0.00 2140275.32 4760.00 14494728.00 0.00 32870590.20 27305000.00 0.00
2758979.30 0.00 2953751.45 0.00 2627306.00 0.00 584012.30 1300576.00 3990003.00 0.00 0.00 8779000.00 0.00
0.00 0.00 498248.00 0.00 0.00 0.00 3954138.12 630392.00 0.00 0.00 0.00 8992000.00 0.00
0.00 0.00 127000.00 0.00 403954.00 0.00 105544.45 0.00 246213.00 0.00 1304304.40 1240000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
1805961.00 2363746.00 299423.05 0.00 0.00 0.00 18910.75 0.00 3596690.00 0.00 0.00 0.00 0.00
304760.55 0.00 645733.35 0.00 0.00 0.00 816717.83 0.00 1133334.00 0.00 4268369.87 902000.00 0.00
0.00 0.00 115300.00 0.00 0.00 0.00 92797.14 0.00 114731.00 0.00 0.00 0.00 0.00
4300000.00 21239237.00 2005602.45 69627060.00 0.00 0.00 6171418.89 37627632.00 15448338.00 300000.00 21746434.19 49252000.00 0.00
1514681.98 0.00 782027.58 0.00 0.00 0.00 1267537.74 3026283.00 10135834.00 0.00 0.00 5369000.00 0.00
3977189.32 0.00 0.00 0.00 0.00 0.00 345.66 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
11214008.45 34493423.00 8855347.32 0.00 35155105.00 102774.75 3050481.30 530452.00 4077631.00 65550.00 0.00 0.00 0.00
8543177.00 10242492.00 6764728.50 8649000.00 6035582.00 275060.00 2232338.40 5214603.00 19793584.00 4194063.00 3475000.00 7465000.00 0.00
10870817.00 34397908.00 3328726.71 15191253.00 2606203.00 45737.00 806921.38 3382743.00 61023622.00 2496130.96 0.00 0.00 0.00
59434934.00 252903840.00 41601589.94 289974095.00 134149378.00 4780327.00 38784839.07 15533791.00 348066009.57 7000000.00 0.00 0.00 0.00
0.00 447777.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
22938494.00 45419165.00 46064802.00 26872107.00 30537948.00 1021099.00 11307815.00 20826604.00 78504008.00 6232635.50 0.00 0.00 0.00
65199000.00 85000.00 0.00 0.00 0.00 235704.00 1541643.50 0.00 869497.00 0.00 0.00 0.00 0.00
2366682.00 0.00 3957792.00 4592328.00 8366862.00 0.00 199939.65 2847001.00 0.00 558298.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 60000.00 0.00 0.00 0.00 0.00 100.00 0.00 12000.00 40000.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
29473378.00 57779897.00 41422680.00 60842582.00 47070010.00 1217039.00 18213288.00 16604762.00 64763044.00 3894187.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 310802000.00 690010000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
29051891.00 38630622.52 11463086.45 47036734.00 30009084.00 202704.00 10269255.00 1227272.00 39339774.00 596345.90 21515000.00 31694000.00 0.00
0.00 0.00 163851.00 0.00 932440.00 0.00 2734607.21 619865.00 1024361.00 0.00 14337000.00 13476000.00 0.00
1616.00 0.00 727467.00 0.00 3101949.00 0.00 1635456.52 0.00 1699165.00 0.00 0.00 0.00 0.00
3652.00 0.00 319350.70 0.00 0.00 0.00 31000.00 229971.00 2692440.00 0.00 5558000.00 0.00 0.00
75226.00 18671541.97 7616202.25 0.00 1185595.00 0.00 1151464.10 0.00 14789781.00 0.00 0.00 24966000.00 0.00
3518911.00 0.00 1239155.35 0.00 0.00 55000.00 0.00 1634799.00 4253186.00 0.00 32430000.00 1719000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 4764412.00 0.00 13659.00 0.00 0.00 15477000.00 0.00
20000.00 0.00 91790.35 0.00 472206.00 0.00 10604.50 0.00 187772.00 0.00 1449000.00 1247000.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
312827.00 1438372.90 464218.85 0.00 345460.00 0.00 250981.60 43400.00 4125745.00 0.00 3963000.00 0.00 0.00
942339.00 0.00 691437.95 0.00 0.00 0.00 678091.46 94883.00 1029623.00 0.00 0.00 1079000.00 0.00
0.00 0.00 126240.90 0.00 0.00 0.00 35009.35 71698.00 134795.00 0.00 0.00 0.00 0.00
3466926.00 18393959.01 13144600.33 75861869.00 0.00 0.00 7509648.57 38465821.00 16089075.00 0.00 18381000.00 46239000.00 0.00
939753.00 0.00 163604.05 0.00 0.00 32514.00 1811827.94 6366861.00 10765711.00 385000.00 0.00 5154000.00 0.00
4871004.00 0.00 0.00 0.00 0.00 0.00 443984.35 1194929.00 404601.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
20248230.00 40631704.53 0.00 0.00 53499091.00 226983.00 2636188.18 66764.00 1978197.00 56200.00 0.00 0.00 0.00
7817891.23 10697292.06 6696135.00 8832451.13 9947694.00 561565.00 2104443.05 5121139.22 20123778.00 5048870.73 3618641.00 7544000.00 0.00
10332901.26 35627798.01 3104483.06 6164033.81 6848231.00 62526.00 1437764.05 22066525.78 70705179.00 1325236.05 0.00 8645505.00 0.00
68897622.85 245707887.13 40931023.92 298838901.06 137033957.84 5450275.00 41890719.00 16762711.10 356557096.15 7997771.45 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
24001202.20 50528773.83 46322074.50 28841978.66 32954969.00 955252.00 11515853.50 20791346.13 89190984.00 7842805.00 0.00 0.00 0.00
64795176.00 84480.80 0.00 99305.65 0.00 251525.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
3876274.25 0.00 2283897.00 1498790.39 1679888.00 0.00 0.00 1153452.35 0.00 0.00 0.00 0.00 0.00
1705558.55 2453630.54 1719975.30 2881681.16 263125.00 53669.00 624349.30 0.00 4069614.00 129800.00 0.00 0.00 0.00
1284166.00 0.00 3290950.00 4071531.68 2470449.00 0.00 607320.00 228577.49 0.00 0.00 0.00 0.00 0.00
3582592.18 0.00 519875.85 81656.06 0.00 79012.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
29837305.00 56592540.04 41785201.00 59807501.40 45832508.00 1235815.00 17427919.00 16568247.93 67734568.00 4496700.04 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 327755359.00 749096495.30 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
30851875.48 32702491.44 11019446.62 44870699.00 32244147.00 121322.00 11428345.92 858000.00 36554878.00 701979.70 20613552.75 30650000.00 0.00
980080.00 1274371.01 379714.80 939827.00 1206866.00 0.00 2585354.13 865648.71 1637656.00 0.00 15316860.70 12352000.00 0.00
610439.55 4043558.67 1605518.37 6328023.00 1927661.00 0.00 1101942.16 0.00 1897209.00 0.00 20196814.59 11293679.00 0.00
1024925.72 6549207.22 334387.72 3701365.00 1005720.00 0.00 118191.87 0.00 3133917.00 0.00 0.00 0.00 0.00
3447476.96 9071439.05 3793526.56 7924929.00 1278545.00 0.00 1295326.33 0.00 14413281.00 0.00 13045998.79 23472321.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
20763721.91 8171656.82 5807396.85 38455703.00 38291333.00 360226.00 10014463.57 20403530.22 31900287.00 603725.38 20840531.32 41685000.00 0.00
148182.25 9756733.12 1002824.98 6983157.00 421749.00 12583.00 822576.76 0.00 6016818.00 0.00 3117780.07 950000.00 0.00
3117476.13 27653288.44 5553006.77 12376043.00 9327821.00 0.00 2075734.44 0.00 2523090.00 0.00 2850205.07 0.00 0.00
436925.40 4256304.04 2063667.47 8397170.00 4032425.00 0.00 453674.15 21389821.08 0.00 730431.55 1264433.71 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
7131063.00 10991967.82 6838507.50 9012422.46 9781126.00 668621.00 2158319.30 5381415.45 20644656.00 5888863.50 3126316.00 7488200.00 0.00
12535659.00 37363815.80 3102616.93 6150916.18 3914464.00 249528.00 731338.88 18737097.92 72126130.00 2139273.16 3616850.61 11790600.00 0.00
76659592.00 253545022.00 45509722.00 318365110.00 140176210.00 6808417.00 44833511.92 18079333.71 409483268.90 8500000.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
25091501.00 56708418.60 47238461.00 29115245.00 37823245.00 880174.00 11542987.67 21413780.63 100449488.00 9814214.94 0.00 0.00 0.00
75947750.00 0.00 0.00 99400.00 0.00 0.00 25000.00 0.00 0.00 0.00 0.00 0.00 0.00
2421068.00 0.00 2564628.00 1567513.00 4667859.00 0.00 0.00 1934760.75 0.00 0.00 0.00 0.00 0.00
4208334.00 3532807.40 3240007.00 5153867.97 4504409.00 534220.00 1388308.05 3943522.84 3936571.00 1094671.07 0.00 0.00 0.00
800000.00 0.00 3056297.00 2708696.00 0.00 12347.00 637749.33 535534.87 0.00 0.00 0.00 0.00 0.00
144805.00 0.00 520659.60 14003.00 0.00 1751979.00 0.00 0.00 800593.00 271064.92 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
30318890.00 56503070.60 42357810.00 59346243.00 47005148.00 1335052.00 18750317.00 15884533.83 73935492.00 5777578.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 322828956.00 748933190.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
35577564.00 34930562.00 11548777.72 47483722.00 30677435.00 246149.00 13167839.21 1093304.00 39442389.00 445914.29 21857523.00 30354507.00 0.00
2045180.00 1684191.00 564220.05 1206730.00 1099035.00 0.00 3519899.39 478221.59 1853833.00 0.00 18003681.00 11248528.00 0.00
744419.00 4487377.00 566336.90 7239139.00 2454718.00 0.00 2325054.70 0.00 3329001.00 227345.50 22345431.00 13175000.00 0.00
350410.00 7549932.00 301171.53 4213474.00 884472.00 0.00 337333.10 0.00 3398634.00 0.00 0.00 0.00 0.00
1195388.00 8299526.65 6013361.25 10420585.00 773552.00 0.00 1572673.38 0.00 17948102.00 0.00 9961636.00 25349633.70 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
25426635.00 8159397.00 3172057.63 48820076.00 41537651.00 603589.00 13855155.71 19660271.48 37161147.00 0.00 24423721.00 44133191.00 0.00
1587431.00 8477321.00 1132824.70 9651413.00 715305.00 0.00 895548.58 0.00 6061698.00 0.00 2557610.00 1200052.28 0.00
2251178.00 23426946.00 7100941.82 12856270.00 9723538.00 13411.00 2050854.81 0.00 3922042.00 1104213.88 0.00 0.00 0.00
1439463.00 5300907.00 3819016.63 14388983.00 3221294.00 0.00 514523.48 24581589.93 0.00 905434.70 1516392.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
7455991.00 11467724.00 7963173.00 8908105.00 8380569.00 1366599.00 2173344.00 5615747.00 21768682.00 6699707.00 4283443.00 7950200.00 0.00
11503868.00 41163804.00 2051135.00 7704214.00 3573931.00 344462.00 747539.00 13588214.00 87566538.53 2630480.00 4470748.00 10986800.00 0.00
81307175.00 250336176.00 48957249.00 324545634.00 148194674.00 9084753.00 45421686.00 19753893.00 417768402.20 9840509.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
26721258.00 61896407.00 49107867.00 28440736.00 39930241.00 1618680.00 12746082.00 22702873.00 111491205.20 11139424.00 0.00 0.00 0.00
84518075.00 0.00 0.00 74369.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
2129602.00 0.00 870000.00 2412262.00 1155569.00 0.00 0.00 554686.00 0.00 0.00 0.00 0.00 0.00
3950746.00 5217862.00 3967388.00 742743.00 5615428.00 817335.00 727976.00 2461275.00 4384221.62 968707.00 0.00 0.00 0.00
623027.00 0.00 3044613.00 6620073.00 0.00 45126.00 1327127.00 467630.00 0.00 0.00 0.00 0.00 0.00
212669.00 0.00 406080.00 0.00 0.00 1891799.00 0.00 0.00 942300.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
30908120.00 58283600.00 41857200.00 63156595.00 49487273.00 1657973.00 18361005.00 17783073.00 84697803.00 7892317.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 345772039.00 775597710.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
40078134.00 38192368.00 12912519.00 54586523.00 29802702.00 502243.00 16583143.00 1436537.00 44695561.98 829697.00 32542187.00 30447070.00 0.00
1852218.00 2327147.00 614907.00 1356301.00 1159538.00 0.00 2472949.00 1436344.00 1975779.57 0.00 17625160.00 11782550.00 0.00
529436.00 5678320.00 1458986.00 7997521.00 3069296.00 0.00 405060.00 0.00 3995158.45 348456.00 26430076.00 15855498.00 0.00
154035.00 6605701.00 441027.00 2666560.00 820361.00 0.00 234870.00 0.00 4565031.62 0.00 0.00 0.00 0.00
1465812.00 9958510.00 6033525.65 14622420.00 318366.00 0.00 4011582.00 0.00 20575757.87 261565.00 8997055.00 31246663.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
27498601.00 9936278.00 3523459.00 40598380.00 40916406.00 1033031.00 7634845.00 18392156.00 39221931.25 304926.00 27969093.00 49777960.00 0.00
1363942.00 7755678.00 1309211.00 25100154.00 894641.00 0.00 861270.00 0.00 6111562.71 128000.00 3769329.00 2012379.00 0.00
2353183.00 21275633.00 5411280.00 11237449.00 11835155.00 181860.00 6780800.00 0.00 4972013.77 0.00 0.00 0.00 0.00
2054780.00 5319199.00 3897009.00 10186528.00 3998067.00 0.00 419167.00 26401887.00 0.00 1209726.00 1509253.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
8065000.00 12099168.69 8290697.50 9875469.00 8545474.00 1725991.00 2236335.00 6123821.00 22853040.00 6552167.09 4399524.00 7919829.00 0.00
14802000.00 45542645.84 2027703.10 8471332.00 5399971.00 289773.00 575062.17 13260256.00 89901055.00 1347498.71 4596819.00 10959350.00 0.00
85756000.00 244382500.60 52399309.97 345876851.00 162681428.00 9598681.00 40158329.31 14433264.00 437821728.00 9299999.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
29400000.00 63187265.30 53146587.80 29609452.00 39590358.00 2739797.00 13256037.85 23435129.00 114710012.00 10749436.30 0.00 0.00 0.00
79425000.00 0.00 0.00 196090.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
1864000.00 0.00 1426991.00 2171098.00 583599.00 1199663.00 0.00 4327158.00 0.00 0.00 0.00 0.00 0.00
4523000.00 5846206.80 4400616.59 455488.00 5253041.00 484021.00 741500.85 3731516.00 6594981.00 1152356.93 0.00 0.00 0.00
650000.00 0.00 3971177.50 5866127.00 0.00 532420.00 2705322.10 40331.00 0.00 0.00 0.00 0.00 0.00
130000.00 0.00 371972.70 0.00 0.00 1248531.00 0.00 0.00 884443.00 111401.29 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
31191000.00 63174872.00 41857200.00 70961734.00 51851294.00 1615807.00 21099679.00 19340586.00 101184675.00 9824139.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 351727849.00 733775503.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
43290000.00 44021594.05 13158462.05 58352912.00 30272206.00 713928.00 15614162.00 1501644.00 51686222.00 1464424.90 35196172.00 31087081.00 0.00
3196000.00 2361151.10 1225407.35 2259899.00 1044164.00 0.00 2966746.33 653464.00 1666537.00 0.00 19245247.00 12005636.00 0.00
663000.00 5436414.75 1589115.30 7658509.00 3827035.00 0.00 450010.54 996920.00 7007023.00 506484.11 27575834.00 18464887.00 0.00
365000.00 4322920.05 258002.47 1332352.00 599550.00 0.00 207789.00 3000.00 4450571.00 0.00 0.00 0.00 0.00
1210000.00 14118987.70 5996047.80 16577541.00 1615597.00 0.00 4660653.00 0.00 19473346.00 232111.39 10336361.00 31846146.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
30793000.00 11663837.00 3874935.50 37971551.00 40291773.00 1265120.00 6917290.21 18777298.00 40650195.00 586627.97 36026531.00 55953554.00 0.00
908000.00 7305691.19 1639262.44 17321047.00 689033.00 14567.00 1213684.79 0.00 7866814.00 196328.75 2808296.00 1623359.00 0.00
2182000.00 25849671.27 5942731.54 11985048.00 12229911.00 287351.00 6748606.17 0.00 4408822.00 0.00 0.00 0.00 0.00
1612000.00 5538292.80 4011539.80 10759401.00 4582680.00 0.00 785659.61 24882328.00 1898779.00 1919010.76 1480259.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
10555850.00 12879114.00 8394905.00 11623824.00 8606117.00 2955038.00 2320677.50 6031439.00 23176700.00 6806934.35 4492028.00 11213000.00 0.00
15249798.00 47246031.00 1930528.00 10874198.00 1316361.00 207257.35 925215.32 8011976.00 97267203.00 1885994.88 4638146.00 5330000.00 0.00
90600339.00 240936829.00 53191288.00 344869190.00 156088832.00 10732601.00 43709294.38 21823878.00 448172308.83 10315000.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
34067310.00 67215939.00 55332777.00 28729712.00 38074048.00 4510657.00 13389881.22 22165643.00 117045170.00 10876052.46 0.00 0.00 0.00
89410707.00 0.00 0.00 285126.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
5900000.00 0.00 580541.00 4263418.00 1349666.00 228865.50 0.00 859274.00 0.00 0.00 0.00 0.00 0.00
3116931.93 5764367.00 4140734.00 3286594.00 6183329.00 312097.06 639494.55 1944476.00 4729990.00 1296704.99 0.00 0.00 0.00
775798.00 0.00 3462299.00 4199390.78 0.00 0.00 1089055.10 0.00 0.00 121829.03 0.00 0.00 0.00
119855.00 0.00 444823.00 0.00 0.00 645021.05 0.00 0.00 600411.00 299320.88 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
34663823.00 67712380.00 44213553.00 75006225.00 53675634.00 2650394.00 23073425.00 21036419.00 103635580.00 11024159.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 377066418.00 812535166.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
44184235.00 45923223.00 13181401.00 60679412.65 27610461.00 893916.57 16519134.33 1458506.00 55320714.00 1726129.10 38335230.00 42783923.00 0.00
1398041.00 2400623.00 1478770.00 1960908.00 1917422.00 0.00 4125635.21 960223.00 2450198.00 0.00 19183687.00 12433391.00 0.00
686712.68 4182022.00 1023394.00 8436403.00 4606551.00 0.00 2016707.75 1091732.00 8322929.00 546967.22 28478318.00 15379434.00 0.00
80165.15 2119472.00 404126.00 880863.00 520962.00 0.00 226501.76 110945.00 3138809.00 0.00 0.00 0.00 0.00
12437.90 15711466.00 6364891.00 11195813.00 978815.00 0.00 2686497.12 3311164.00 17548735.00 272550.54 6766546.00 34160757.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
33228408.00 12560218.00 4292869.00 32998346.00 38405261.00 1152936.00 5662641.62 23325435.00 46387612.00 481120.95 28065292.00 52627679.00 0.00
379409.64 4186410.00 1471655.00 14171250.00 539414.00 87372.75 1338405.53 419484.00 7769133.00 431637.40 2383507.00 638938.00 0.00
2306520.00 29772724.00 7626157.00 10062573.00 11758854.00 154054.85 6829201.82 0.00 4860942.00 68206.97 0.00 0.00 0.00
1116604.84 5998816.00 3263403.00 8873525.00 4614544.00 0.00 677320.53 24538201.00 8326223.00 2047141.31 2075774.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
10882000.00 12310247.00 8337603.00 12519075.00 12142773.00 2638032.00 1318925.00 7302972.00 23263689.00 7155299.24 4836844.00 9157996.00 0.00
4588000.00 50815182.00 2317297.00 13332943.00 4895637.00 381058.00 107168.47 6392892.00 106070715.10 2314504.26 8042270.00 8842004.00 0.00
88736000.00 252485383.00 55913907.00 356500422.00 179202013.00 10295969.00 43854579.44 27597800.00 460344664.20 11943184.17 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
38276000.00 68071329.00 54161790.00 30181395.00 39425929.00 6480614.00 13812250.00 19321243.00 116145754.40 10379216.51 0.00 0.00 0.00
91941000.00 0.00 0.00 133034.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
1517000.00 0.00 1500364.00 390202.00 2000000.00 441903.00 0.00 1123965.00 0.00 0.00 0.00 0.00 0.00
3034000.00 3203493.00 3327130.00 4009043.00 3803107.00 389356.00 418415.05 1700704.00 11148146.81 1190066.96 0.00 0.00 0.00
0.00 0.00 3444460.00 2391202.00 0.00 34500.00 703775.00 0.00 0.00 428266.52 0.00 0.00 0.00
301000.00 0.00 405731.00 0.00 0.00 628928.00 0.00 423152.00 166433.03 616620.76 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
36457000.00 70769525.00 45216729.00 80731634.00 52153242.00 4228125.00 24472381.00 21733898.00 106541326.00 12546278.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 404938763.50 846754400.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
44030000.00 44382143.00 12065498.00 61370935.00 28986865.00 666174.00 16759646.08 1347903.00 55474412.49 1703655.60 37110907.16 45251225.00 0.00
1895000.00 2494611.00 1054123.00 1099338.00 1663821.00 0.00 3719430.15 1227716.00 2513479.00 24887.75 16056485.13 11866445.00 0.00
4219000.00 3912369.00 861261.00 8861700.00 4377065.00 0.00 2845179.11 784548.00 7678097.94 401485.41 30480759.23 16485213.00 0.00
184000.00 1872475.00 334354.00 903753.00 572932.00 0.00 207290.53 7500.00 2501461.33 381978.19 0.00 0.00 0.00
3403000.00 13353345.00 5801195.00 9978003.00 1254398.00 0.00 2556265.10 2434416.00 17512997.31 622650.78 5180546.26 35226683.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
32528000.00 17146075.00 4923586.00 30739179.00 36883992.00 1599626.00 7830188.94 25282385.00 47748541.57 163372.13 24662315.59 67573815.00 0.00
11000.00 4881558.00 1101886.00 13759464.00 819711.00 88284.00 1550891.78 293582.00 4792822.77 99302.08 2374879.95 509599.00 0.00
4682000.00 28557120.00 7492905.00 10028391.00 8601029.00 165551.00 5594972.82 0.00 5241631.73 91258.92 0.00 0.00 0.00
958000.00 7982477.00 3111480.00 9782631.00 3906546.00 0.00 575515.69 23399130.00 8942190.24 2361730.92 1906431.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
11478402.00 12487267.76 8256050.00 11430587.00 11348982.00 2948306.00 2384053.00 7903714.00 23098141.00 7906489.22 4374452.00 8454036.00 0.00
3247441.35 57767121.51 2449295.70 16108811.00 2639875.00 566448.00 147990.00 7080613.00 88952469.00 3903068.33 5200072.00 8425548.00 0.00
89979766.70 234230279.90 57503153.67 313768536.00 175740631.00 9027805.00 41712831.00 28688300.00 470869086.00 11878495.10 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
43807485.00 71709613.16 57012674.65 30050130.00 42980741.00 8976653.00 15282269.00 21514190.00 120356025.00 10463191.24 0.00 0.00 0.00
89630481.74 0.00 0.00 58335.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
1688241.00 95675.54 279492.00 2549095.00 3524305.00 611819.00 0.00 0.00 4842677.00 0.00 0.00 0.00 0.00
3569285.54 5721355.21 3277519.07 3521473.00 3535397.00 422926.00 1197510.00 1014533.00 11262099.00 1941736.32 0.00 0.00 0.00
0.00 0.00 3301707.00 124551.00 0.00 0.00 699559.00 208246.00 0.00 391382.70 0.00 0.00 0.00
119907.40 2474596.66 462980.30 0.00 0.00 310828.00 0.00 324845.00 217214.00 817910.31 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
38788310.00 72177188.45 45408923.00 77121019.00 53915518.00 5517315.00 25061619.00 21655925.00 107365307.00 13935333.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 410537112.40 839144491.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
44892540.72 44507757.00 15639041.21 55249911.00 31491146.00 660722.00 16824021.00 1533117.00 56561625.00 2209233.19 34228914.75 52869260.00 0.00
1334371.13 2353810.00 933131.29 539875.00 1603888.00 68592.00 2418153.00 1056924.00 2741312.00 116624.10 12715928.59 10922794.00 0.00
5920746.21 5627927.00 967975.46 9703763.00 4077317.00 17000.00 4848983.00 1829904.00 7742671.00 894789.30 23260891.50 21056786.00 0.00
342307.69 5510076.00 259805.30 965029.00 481606.00 0.00 329997.00 0.00 3647480.00 92758.34 11101310.72 0.00 0.00
3099144.64 15794026.00 5439496.04 9794631.00 1988981.00 0.00 2459501.00 3572973.00 18506822.00 540556.00 4854911.01 32885305.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
31762449.43 14667248.00 5038917.39 31979869.00 37881323.00 703526.00 5602637.00 16532143.00 56299021.00 64667.55 24237494.28 62832639.00 0.00
148767.78 3986445.00 1216050.14 14352604.00 869155.00 21082.00 1800260.00 649691.00 7326159.00 107895.06 2345561.71 234482.00 0.00
4177178.45 37590677.62 7538443.22 19084228.00 9394739.00 194502.00 6113610.00 8882060.00 5142373.00 24941.44 0.00 0.00 0.00
988263.45 8122177.00 3247751.62 9957745.00 3534889.00 0.00 353562.00 26600931.00 10555133.00 1831875.77 3318260.93 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
15069568.15 12884851.00 8095635.00 10853905.00 12051741.00 3071300.00 2538855.00 8341911.00 23095640.00 9428565.18 5450206.00 9588981.00 1553379.25
6002414.92 57955390.00 2679385.00 12507352.00 305771.00 512086.00 453740.00 10091437.00 100411644.80 2671586.08 6364970.00 8804564.00 117308.00
220207814.00 235507413.00 62925855.00 349216914.00 250062441.00 14219584.00 43521231.00 31576474.00 474032509.50 12563719.88 0.00 0.00 1281000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
65297641.10 74713359.00 56179789.00 20138651.00 44944473.00 10273865.00 15307115.00 22888197.00 119645949.70 10269008.67 0.00 0.00 1203517.00
0.00 0.00 0.00 65969.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 130000.00
1818911.00 1324613.00 0.00 1959607.00 3502000.00 880629.00 0.00 0.00 10385605.00 0.00 0.00 0.00 0.00
3377446.26 6492409.17 2849862.00 3240802.00 3035094.00 319575.00 1329999.00 814054.00 9375142.59 1627902.42 0.00 0.00 0.00
0.00 0.00 3321371.00 410884.00 0.00 0.00 0.00 207532.00 0.00 565358.17 0.00 0.00 0.00
15800.00 3482562.65 483144.00 0.00 0.00 371458.00 0.00 421715.00 383889.46 1158342.50 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
61651881.00 72181311.00 43882214.00 70451201.00 51736582.00 6153760.00 26154084.00 21149107.00 103060574.00 14455644.00 0.00 0.00 1755688.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 414306274.00 888483199.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
46339989.65 45338788.34 14791785.00 58154475.00 32959646.00 1530002.00 16015505.00 2027078.00 61963227.65 2555142.59 37417886.92 59118412.00 0.00
1833230.54 3455414.75 629307.00 649241.00 1795139.00 0.00 1951135.00 2201766.00 2305786.77 307222.95 11050569.29 11595915.00 0.00
8032957.37 6023461.31 1280707.00 12500245.00 5335116.00 20113.00 5176577.00 2104202.00 9402574.27 996298.69 27719279.30 26919014.00 0.00
159033.52 3304328.76 266597.00 788543.00 669939.00 0.00 606740.00 134926.00 5788727.17 21463.70 12019856.36 0.00 0.00
3023560.80 17507548.59 4400103.00 9598055.00 3460137.00 141863.00 2277052.00 3461150.00 16815525.29 1199725.39 4807332.91 28515297.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
31782926.18 14646501.35 6274148.00 35330607.00 40586244.00 676814.00 5357100.00 18018087.00 56882586.73 1145980.42 29744020.06 70234624.00 0.00
265797.64 4103031.74 2006313.00 20778415.00 770866.00 11000.00 1795673.00 312128.00 6865759.27 1259800.49 2020693.28 132086.00 0.00
7195342.22 45486921.57 7416503.00 23953619.00 10591562.00 75374.00 7423400.00 8306124.00 5097282.39 327487.24 0.00 0.00 0.00
1648777.47 6022999.05 3796709.00 11526826.00 4928952.00 0.00 232975.00 32874694.00 10517330.36 2018845.97 3827846.91 0.00 306966.60
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
12918483.05 13098422.00 7898015.00 11753651.00 13234137.14 2771176.94 2578685.00 9402757.00 23369896.00 9741589.42 5208091.00 11679675.89 1982071.00
4460466.74 70145150.00 2595087.14 18042106.00 5922543.10 551714.91 1080260.34 11047313.00 109579600.40 1450632.95 10724825.00 13349255.29 548691.00
273498988.40 263138511.00 70180725.32 444431361.00 250476770.20 13690046.00 47714598.58 30946609.00 507360256.70 14000000.00 0.00 0.00 1189825.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
68200128.35 76838034.00 53913267.25 19680963.00 48722632.55 10677122.26 14822105.05 24379346.00 120504398.40 10553011.10 0.00 0.00 1765688.00
0.00 0.00 0.00 5009378.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 120000.00
1516219.00 3819675.00 167880.00 0.00 0.00 300806.60 0.00 418251.00 5790249.00 0.00 0.00 0.00 0.00
1999246.74 2879230.00 1617184.50 778066.00 6327679.00 272022.25 618379.98 230943.00 5388843.80 574269.55 0.00 0.00 35000.00
0.00 0.00 2714170.00 0.00 0.00 0.00 0.00 217032.00 0.00 521185.94 0.00 0.00 0.00
15000.00 11084030.00 291005.90 0.00 0.00 323579.00 0.00 403308.00 120523.52 1619294.76 0.00 0.00 585165.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
67700000.00 73162079.00 41857200.00 80530056.00 57459733.00 7291034.00 25398386.00 24547994.00 110029078.00 16339825.00 0.00 0.00 1852000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 526781725.00 1055999783.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
52468459.33 55083105.00 16342250.14 63703378.33 40157153.00 1982468.88 16159629.22 2627019.00 69601020.83 3313620.60 44455463.53 63258601.70 0.00
1859270.71 2917124.00 754213.15 1017865.11 2533075.00 0.00 3375529.44 2413954.00 1497205.27 223164.89 12080012.11 11769600.54 0.00
5823651.17 7996061.00 1281550.03 14598767.89 7185744.00 42687.00 4150597.06 1934199.00 11469987.59 1238009.14 26342891.70 34098199.64 0.00
238805.08 3730943.00 350768.52 1416307.07 636144.00 0.00 885001.32 154040.00 5897919.32 10007.35 10580920.21 0.00 0.00
2895380.09 15516621.00 5427380.02 11234780.12 2465938.00 181773.42 2847472.42 4447366.00 14933380.66 389179.59 5395028.95 29896796.97 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
30630581.97 19634064.00 8442927.73 42587935.81 41565562.00 577171.78 8699114.34 31810832.00 63726963.26 1416176.30 39510194.78 84326583.87 0.00
1751411.81 3953589.00 1593194.43 47843464.30 643037.00 39989.00 2096676.07 0.00 7612716.61 1377464.29 1610222.40 1014769.85 0.00
7703096.43 48252073.00 6119149.40 26086938.28 14060174.00 145541.50 6952181.16 7810233.00 6260376.77 618612.71 0.00 0.00 0.00
2258061.95 6876467.00 4769317.20 12432486.64 4629725.00 342172.00 355837.17 32295620.00 12056063.14 1845333.09 5453332.85 0.00 265976.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
13320957.00 13371445.00 7887170.00 12532043.00 11875261.64 2960004.63 3019910.00 10181275.00 24126335.00 11038116.56 5727934.00 12070476.70 2089674.58
18159903.74 77605864.70 4371109.92 19019650.00 6540801.68 571658.97 1023521.79 5241265.00 117419534.50 2649077.61 10909986.00 11419427.88 668279.66
274723189.40 267863216.40 78438178.09 434081061.00 267562909.80 15363696.00 46102019.22 34084843.00 555113890.40 15000000.00 0.00 0.00 2490000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
70488460.80 78354845.50 52536290.85 19759974.00 50016936.15 11184183.54 15933790.40 26911454.00 123680023.00 10770444.07 0.00 0.00 2535910.10
0.00 0.00 0.00 5106220.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 70000.00
5083146.00 2697677.00 849283.00 0.00 1094424.00 1022716.00 0.00 1725585.00 4388368.00 0.00 0.00 0.00 0.00
1566417.65 1477835.13 1086421.18 0.00 6656543.96 460009.00 1159067.82 415603.00 3114111.63 1180845.70 0.00 0.00 0.00
0.00 0.00 917656.00 0.00 0.00 0.00 8740.00 144466.00 0.00 557987.58 0.00 0.00 0.00
21004.00 2462112.38 219505.00 0.00 0.00 309055.00 0.00 410605.00 531770.98 1515671.87 0.00 0.00 874091.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
72507722.00 75673515.00 41857200.00 84534488.00 64384895.00 7849989.00 20790350.00 26772518.00 113253850.00 18281387.00 0.00 0.00 3453000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 539290598.00 1104979883.00 0.00
0.00 0.00 0.00 0.00 3028503.00 268547.00 0.00 0.00 5428970.00 0.00 1651783.00 0.00 28289.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
57718530.31 56246285.22 16569682.05 67115881.96 47169909.14 2424203.00 12482671.22 2474684.00 76334483.60 3990535.45 55605020.00 66176818.50 124108.00
2465045.92 2452021.60 745958.54 1409608.50 2347587.55 0.00 387241.68 2549882.00 2245457.40 291391.30 15052153.00 13605989.40 0.00
6229160.56 8465324.73 1241303.84 17323742.81 7157964.01 0.00 1374272.67 1543872.00 13083671.32 712867.47 32519084.00 30721730.00 6667.00
412988.70 4939586.03 295227.26 2049220.89 926131.09 0.00 1366187.36 224160.00 5970486.47 125794.78 10404380.00 5260988.40 0.00
3999061.24 16783601.79 4523647.71 8442871.06 4256595.17 259132.00 2270488.65 5505282.00 16405605.97 624914.27 7290533.00 28604654.80 24574.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
39613296.72 25231061.11 11618540.21 32561428.66 42721400.52 1483290.13 2588037.10 21477508.00 67162409.05 1169590.97 51604546.00 103723431.70 0.00
2720022.66 6317227.05 1470762.41 27872211.73 1060589.55 12627.50 2825845.06 227852.00 3123117.41 939987.41 1998309.00 4182198.80 0.00
21430343.06 48863406.20 3746230.11 34516863.00 13189985.07 183256.49 7286616.87 7689047.00 8229955.20 710090.49 0.00 0.00 250367.40
4461493.53 7582299.84 4710239.93 13966923.90 5499090.07 484593.69 376686.93 31373843.00 11584231.28 2111312.56 4134121.00 0.00 721884.55
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
13564151.29 13722808.30 8243575.00 13611881.00 12570206.34 3306069.00 3229245.50 10649373.00 24750699.00 11805003.94 5796380.00 12870573.14 2270400.00
21944525.83 72563573.39 4889932.10 18843925.66 9351748.45 298189.00 1886711.70 10671820.00 119715818.90 2696960.40 4087501.00 11973501.54 556046.00
275644447.00 275337430.40 81973873.49 396496274.60 272061964.30 17061561.00 39909164.55 37999232.00 557183287.30 15400000.00 0.00 0.00 3040000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
70392048.90 81321921.80 52483325.35 21932929.95 51244447.05 11560357.00 16965137.90 29322662.00 129117867.40 10983723.80 0.00 0.00 2962142.00
1133301.81 0.00 0.00 5106220.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 100000.00
4436425.00 1401931.25 149528.00 0.00 2773120.00 591629.00 0.00 0.00 5554095.00 0.00 0.00 0.00 0.00
1850926.84 1941657.47 2159111.24 5859822.56 7395584.64 534469.00 988864.02 427238.00 4646149.24 1881113.35 0.00 0.00 0.00
0.00 0.00 0.00 2000000.00 0.00 0.00 12540.00 260509.00 0.00 451565.13 0.00 0.00 0.00
10000.00 2159335.01 237913.00 0.00 0.00 330962.00 0.00 477203.00 266261.67 1961261.65 0.00 0.00 505987.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
74971988.00 76448440.00 41857200.00 98972678.70 65733000.00 7980755.00 25013290.00 27463806.00 116212252.00 19631953.00 0.00 0.00 3500000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 538924021.60 1122650925.00 0.00
2576519.47 84632.80 148155.65 0.00 6501892.00 578591.00 0.00 483925.00 14179455.06 299927.75 8404602.00 1757656.22 59031.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
60555555.48 66154177.08 20533511.25 70939369.32 48615768.98 3201769.00 13909542.26 2915375.00 82195629.34 4138908.23 65754795.82 74125880.09 301895.00
1775881.18 3599070.17 655663.47 1669774.96 1466711.64 0.00 16307.90 1879989.00 2441308.64 257215.86 14031988.11 14716557.96 0.00
8457900.72 9156724.30 1054727.30 17924306.96 8458104.12 0.00 1497068.28 1277014.00 15455955.20 989552.39 36681832.92 34506897.68 0.00
1347484.30 5091964.75 619899.27 2565595.35 758981.57 0.00 653807.50 251963.00 5317814.84 332522.19 8168972.47 9283938.17 0.00
4743403.97 18818777.37 5833034.29 21687274.19 4699108.33 168976.00 1687302.81 4975047.00 16415396.85 209967.96 9803309.59 31985125.23 18156.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
61122916.35 21860702.91 12218234.63 26673199.22 44122307.90 1767898.00 2457450.81 23195005.00 60151988.31 1012153.62 52659314.59 96662500.97 34000.00
7477764.89 12560139.61 1710321.63 22733075.22 1162818.60 85957.00 4719199.48 191515.00 2259806.08 1379106.01 1608926.06 6136673.41 0.00
12827708.31 52513544.65 3046857.84 41039410.92 17758266.28 204532.00 7760579.44 6792978.00 12492611.92 628600.23 0.00 0.00 77796.00
4500910.75 6946162.82 5281449.19 12873352.23 6240340.25 553155.00 694802.72 32967275.00 13444846.64 2625099.23 4301964.11 0.00 798114.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
14424102.25 14077095.97 8700039.00 13696988.88 12502963.88 3452148.00 3352829.00 11126290.00 23550216.00 11469089.00 6481606.00 13664584.15 2292078.69
13076632.03 79149214.26 4508147.70 18209826.47 8868519.70 580867.00 1030620.86 7334449.00 127915141.90 2482572.33 2467548.00 19517145.61 490528.41
298210742.90 275009554.90 90032287.29 399153072.20 281927229.00 18216334.00 42514869.61 43223111.00 570398014.50 16400000.00 0.00 0.00 4899223.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
70772126.30 83993299.70 53282318.40 22125829.55 53180415.65 12040924.00 18175243.06 30323062.00 134646301.20 10950193.00 0.00 0.00 3285975.96
1415258.57 0.00 0.00 5119426.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 80000.00
3375522.00 0.00 10500.00 0.00 807158.00 875000.00 0.00 0.00 6192198.80 0.00 0.00 0.00 0.00
1940679.13 2183584.71 2163103.48 6597235.70 8084903.82 547651.00 1065052.80 366843.00 5578709.57 2103235.32 0.00 0.00 0.00
0.00 0.00 0.00 2000000.00 0.00 0.00 8700.00 87041.00 0.00 184818.51 0.00 0.00 0.00
44229.30 3366303.68 224001.25 0.00 0.00 285848.00 0.00 470716.00 260517.77 1887966.89 0.00 0.00 80000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
77072236.00 76755345.00 41857200.00 98274478.43 67617498.00 8490573.00 21150042.00 27243427.00 117739033.00 20836036.00 0.00 0.00 2050000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 568590057.60 1158187630.00 0.00
2975498.33 0.00 660197.75 0.00 7262279.00 482565.00 350126.29 400703.00 15784817.68 340184.71 9718259.00 23825659.47 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
67024630.04 69231251.41 21324295.86 79860714.16 56769228.67 3993012.00 14758507.45 2576872.00 90336213.04 5634440.00 76660324.24 77804474.66 302178.00
1542652.19 2881939.65 522353.99 799307.20 840379.97 0.00 319473.63 2070359.00 2641943.09 285717.00 10537270.51 12653077.58 0.00
9041373.31 10226756.38 1083855.78 22879649.47 8954208.60 0.00 807549.24 1182256.00 17271256.77 1059882.00 39764846.17 40105504.34 8197.00
1457598.72 6706138.02 594904.61 4815644.50 741576.09 0.00 225417.47 232338.00 6519025.06 543825.00 7868994.02 11135400.17 0.00
6400139.55 20924543.90 6360553.56 21301988.76 5085754.48 134290.00 2450611.01 4795290.00 17807053.31 344604.00 10302439.80 31942245.97 109350.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
71117118.91 25529788.57 11495717.98 34462227.23 41978847.14 2019618.00 5458918.25 25282975.00 62699560.50 1113897.00 53015767.88 108429798.70 159000.00
15485346.57 14417893.63 1655762.82 11412190.71 657428.57 174120.00 4354952.70 170201.00 4591339.42 1525897.00 2785365.44 10020400.27 58065.00
16387243.23 51015857.19 3920547.16 37545270.03 17753377.42 363890.00 6953293.60 4507157.00 11814692.39 738062.00 0.00 0.00 69741.66
7464545.15 5870650.64 4814563.67 13636295.35 6805307.09 546511.00 1055849.62 35906069.00 12445732.26 3331536.00 4786102.77 0.00 601752.10
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
14573595.94 17783585.19 8855614.80 15176900.49 13266566.42 3664632.00 3352638.00 15226368.00 26579601.55 11742224.11 7975169.00 14628365.22 2673303.57
9006523.61 80164637.79 4680969.14 16804777.02 12809438.82 955735.00 754975.20 5007432.00 154211286.70 4097051.50 8025783.00 17435900.00 339327.93
303326191.40 272724587.60 91436919.08 401783822.60 287750472.00 19446593.00 44285766.85 45995200.00 577693054.50 19579775.50 0.00 0.00 4673556.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
70081278.85 85325158.35 55852942.85 21009998.00 52687971.68 12638693.00 19317685.63 31400740.00 138931350.00 11132383.06 0.00 0.00 4370591.50
2730373.32 0.00 0.00 5093014.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 80000.00
4333507.00 90000.00 152965.00 0.00 4238285.00 118870.00 0.00 106681.00 6269496.83 0.00 0.00 0.00 0.00
1758323.14 1448432.53 2037801.25 564736.26 6777735.06 182855.00 1055982.68 260731.00 3802868.01 1776642.21 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 268406.00 56640.00 0.00 492582.54 0.00 0.00 0.00
39949.50 2300656.54 157798.00 0.00 0.00 308530.00 0.00 461154.00 158602.61 3159249.01 0.00 0.00 182167.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
81499888.00 82467639.00 41857200.00 106827904.00 69420618.00 9610280.00 21803219.00 29125005.00 124539544.00 24083706.00 0.00 0.00 3650000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 576780430.10 1190738392.00 0.00
2317234.93 768853.63 532404.75 1064201.82 6773595.00 642685.00 215070.92 655378.00 17175465.51 339341.05 12366101.00 15563883.61 21303.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
66870187.57 70946925.23 26414888.10 80178281.16 61371400.72 4381630.00 12229726.86 2922629.00 97943760.59 7845877.50 77510700.44 83498562.50 259127.00
2451923.86 3087724.23 1183806.08 1290019.01 1265926.02 0.00 427156.45 2783381.00 4790364.85 281113.83 14284955.49 18038689.86 0.00
19006479.31 8608638.38 1537609.95 17544116.59 8936999.32 0.00 1414247.13 1019923.00 17438031.64 3211743.61 42214480.15 44786967.07 0.00
11377411.64 10931340.97 630556.98 2629910.04 887807.55 0.00 275033.69 195176.00 7751361.32 394543.20 7787475.94 12526736.45 0.00
14246621.21 25442187.25 8543931.02 21106927.69 4957151.84 12274.00 2177086.89 3641451.00 16555381.43 242292.39 11029194.97 31867244.50 70403.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
65548975.55 20872924.95 11779129.96 35303448.61 39261569.34 2534808.00 4593195.45 26807547.00 53253202.66 5885075.95 53822882.63 106576699.80 88512.00
11746200.67 18087494.17 1208888.54 8120878.25 627826.23 51050.00 3874393.68 449619.00 12592817.66 1529688.24 5153482.95 12331269.76 95954.00
15573298.45 45380469.71 3585231.76 61667151.05 23484384.43 556773.00 8150854.10 4016041.00 9853343.68 1102067.97 0.00 0.00 81284.00
6995678.24 9796122.08 5925599.71 15505515.01 12536882.30 798234.00 1487240.37 36990321.00 16064512.08 3045755.97 4858725.05 0.00 602601.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
14751144.00 17955132.34 9073613.20 16738369.38 13860464.68 3976943.00 3294058.00 15470239.00 29725016.75 12430840.23 8715016.00 15047619.34 2775484.00
19167539.14 57716709.04 4614029.12 18212213.96 12270925.96 1010030.00 833958.73 2049765.00 174490610.40 4537541.70 1780018.00 17345689.01 117860.00
315589700.00 278868501.00 89964956.36 406880318.00 293549439.90 17761847.00 44965643.59 50925634.00 598618000.00 19821809.38 0.00 0.00 2098447.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
70562544.60 90556031.15 58613318.50 18331081.50 54749442.07 12856569.00 19432148.83 31960346.00 139747967.90 11495270.62 0.00 0.00 5112166.00
3144244.94 0.00 0.00 5071005.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 80000.00
2055146.00 -1030993.59 366300.00 0.00 937812.00 467656.00 0.00 0.00 5671857.89 0.00 0.00 0.00 0.00
1835261.65 665691.66 1840344.16 335719.50 5350581.96 449614.00 555760.09 445347.00 3089162.61 1717381.94 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 8600.00 89103.00 0.00 376155.08 0.00 0.00 0.00
21660.00 3039244.34 141059.80 1019095.00 0.00 252428.00 0.00 480938.00 140324.98 3276198.96 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
84868481.00 85787128.00 41857200.00 108592776.00 76021046.00 10763777.00 22731965.00 29908920.00 128643216.00 25183491.00 0.00 0.00 2150000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 621389136.10 1198454619.00 0.00
2618716.90 1584765.16 844397.15 1107625.60 8656904.00 389728.00 183756.31 778409.00 17077406.84 716404.48 14428293.00 11110926.76 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
62094411.39 73618878.48 24709073.35 83927097.13 66249204.36 4026252.00 14557052.96 2469753.00 103590001.70 8401409.40 75830604.68 90283914.73 0.00
4554219.05 5192444.85 1355268.86 2194037.59 1270788.09 0.00 305789.07 1968593.00 5304374.13 489142.89 16958735.82 17305150.20 0.00
19629277.66 8095403.67 1990371.61 20918138.06 9712648.75 0.00 2282340.76 784354.00 20033867.62 2751468.67 47322027.50 52882491.45 0.00
10867590.76 8783599.55 950647.71 5419068.71 359081.45 0.00 305198.15 194949.00 7079334.22 655752.23 6197757.05 9909216.52 0.00
12687741.66 32339861.07 8593696.33 18383380.22 4382191.57 0.00 1578996.60 4015550.00 15360714.95 314355.22 9701729.06 30153682.93 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
55044897.47 22557380.35 10007596.01 31754853.81 43909938.71 2660776.00 2050974.38 25823913.00 58125680.74 7518706.42 59533484.78 114527144.70 0.00
10603332.16 23844114.36 1403726.62 11220063.35 589980.11 14878.00 3804695.42 160307.00 13255791.27 1296718.98 0.00 17161707.14 0.00
19105323.65 43209500.15 3132085.67 61411932.19 20994873.26 534629.00 7419574.53 3389495.00 13073278.10 763905.09 0.00 0.00 0.00
8554223.95 5941685.09 6144765.10 19023777.44 12222445.29 838431.00 1099438.19 39793387.00 14712023.32 3070967.88 4742370.59 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
16930361.80 18762030.66 9199734.99 17005400.53 13389975.40 4050570.00 3376872.50 17325113.00 29735269.50 13046599.01 9051438.00 15510545.42 2920197.40
22506538.15 58733644.21 4822784.48 19465955.46 9089298.41 953153.00 886731.00 7326136.00 179090122.00 3978532.19 2768565.00 14670855.40 198926.90
322754100.00 295350000.00 88236643.41 322202110.60 315753659.00 18159184.00 46270227.48 45236481.00 596843500.00 20121000.00 0.00 0.00 1653860.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
75565507.70 99820768.30 63825898.90 34173270.00 60143225.85 14102945.00 22716415.55 35478906.00 148891872.20 11755860.44 0.00 0.00 6077584.00
4018646.81 0.00 0.00 5075407.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 80000.00
3852747.00 1197206.37 0.00 0.00 959167.00 86000.00 0.00 377857.00 4794025.57 0.00 0.00 0.00 0.00
2105625.80 383370.33 1669490.61 -450574.57 4200622.29 38146.00 693807.45 473771.00 2836448.48 947000.55 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 8700.00 33798.00 0.00 373175.40 0.00 0.00 0.00
41000.00 2326105.53 145725.00 999617.00 0.00 295475.00 0.00 801769.00 140045.61 1253931.44 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
87019542.00 89872299.00 41857200.00 110461024.00 76763202.00 11550913.00 23797195.00 30309256.00 134849487.00 27869756.00 0.00 0.00 2150000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 641928909.10 1227620223.00 0.00
2011650.86 7799767.91 861378.55 1727419.76 8272117.00 229067.00 435065.34 317640.00 19488089.01 1351311.60 17841333.00 5836669.21 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
61099518.38 77480135.77 27113189.18 81534124.92 70081236.19 3527240.00 14665572.19 2630716.00 105122525.50 8696521.00 74515427.43 93023788.29 0.00
3834446.55 3595211.53 675323.69 2191693.33 1677361.09 55747.00 640676.09 2212284.00 4549798.65 648659.46 16187280.14 16218494.21 0.00
16414410.96 9839409.23 2230501.86 20805778.97 12113233.60 0.00 2038275.79 1271308.00 23311018.87 3055320.49 49909699.06 56544429.64 0.00
12152223.45 11056436.05 790638.47 6083296.87 425685.54 0.00 348224.57 593072.00 6461880.41 669035.93 6780810.09 11627086.77 0.00
14821167.74 22379977.38 9281285.62 17734031.08 5192615.49 0.00 1251813.21 1518285.00 17958864.63 181823.50 10461474.76 27648730.89 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
69380011.27 24819599.27 11525678.26 32909938.27 44300081.76 1950126.00 2523408.69 26040480.00 57988420.88 8973244.75 68979173.26 109890668.80 0.00
10361850.35 18928667.66 1407465.06 10230747.25 1008136.25 0.00 3266199.98 604244.00 12666310.50 1377771.40 0.00 16626485.20 0.00
20162256.63 31516738.88 3984211.58 65790621.41 22496161.57 635312.00 7153347.26 3386560.00 14819354.33 667739.94 0.00 0.00 0.00
8721474.34 6115651.19 5236496.06 18931187.37 12648730.62 1161665.00 1129925.64 42991482.00 14596694.79 3672882.86 5099391.06 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
18860787.00 18820183.13 9296034.01 18564487.25 13994110.56 4047690.39 3393652.59 18716466.00 29125756.50 13062247.71 9204826.00 16123678.34 3399658.45
32336253.80 53017256.20 4876711.41 21391621.61 8562228.55 1027794.43 940883.07 6115538.00 177625568.30 3053211.68 762243.00 13118381.53 676340.10
326854100.00 302949999.60 91135077.12 354260330.10 327555866.60 17386553.12 49530268.02 44617000.00 602470000.00 20931000.00 0.00 0.00 1783504.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
73264884.25 100450890.80 64058809.90 33645559.00 60193853.05 13827849.58 22571955.00 37144472.00 147657943.00 11530704.65 0.00 0.00 7198668.00
6403693.21 0.00 0.00 5075407.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 20000.00
7487163.00 -346452.55 0.00 0.00 286149.00 167000.00 0.00 0.00 4530509.89 0.00 0.00 0.00 0.00
2382585.56 98.59 1301155.76 -337451.00 4214055.81 266631.10 698286.16 301580.00 2837702.61 1326788.41 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 8700.00 7500.00 0.00 427781.89 0.00 0.00 0.00
39140.79 2022724.52 139325.00 2364030.84 0.00 241500.00 0.00 1071098.00 153238.99 1505841.20 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
88500000.00 91717830.00 41857200.00 113369508.00 79132239.00 11234681.00 24638969.00 30954285.00 136124805.00 28852401.26 0.00 0.00 2100000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 670514358.20 1236935451.00 0.00
3581005.71 8407614.41 592824.80 967241.33 8441402.00 934567.00 328653.92 262520.00 18049305.62 1384616.94 21261219.00 8651527.38 0.00
942462.33 384698.40 15933.26 314187.63 0.00 0.00 94043.55 0.00 802806.65 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
65096667.53 82014970.18 29467868.87 83212575.37 69733075.49 3801760.70 17109625.14 1945916.00 101941366.20 8678322.18 78371079.96 102641484.70 0.00
6980509.36 3394902.67 533715.97 2591588.27 813924.38 262322.90 846751.48 2900921.00 4944639.77 665805.43 17121345.17 19493546.88 0.00
18519988.24 11433112.95 1878477.34 19670004.41 13877067.09 0.00 1301281.02 759364.00 19874616.91 2809669.74 45556712.36 46326476.43 0.00
15813679.60 17883529.04 920920.18 4458285.75 295969.84 0.00 326014.21 534504.00 6455902.94 200877.04 6869218.37 12883289.39 0.00
13921001.14 29489754.50 10380303.57 19606737.35 4897149.58 0.00 1249864.13 1951556.00 20520320.74 306096.48 10328885.45 27768801.51 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
370043.66 1342597.71 0.00 126365.93 631611.81 0.00 25777.30 168890.00 692094.92 125553.70 1713896.86 2916489.04 0.00
74224801.85 25647270.15 11366735.81 32182364.72 44657638.85 2854817.18 2211701.17 26524602.00 62471332.62 8665208.11 60938321.27 118067425.70 0.00
15072217.42 8718352.48 1809880.65 14750666.00 3814151.27 218815.22 3136560.70 764365.00 12995381.31 1041478.08 0.00 14095845.65 0.00
22018132.68 44520063.97 3783396.94 76427857.13 20704268.19 501590.00 8525020.35 3947275.00 13431184.52 664994.00 0.00 0.00 0.00
8725648.17 6127342.74 6384767.25 16770387.12 4784855.75 2432299.36 999219.74 44384913.00 13943130.18 2776005.65 4247044.68 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
19022710.26 19073680.17 9400681.00 18260089.07 13864735.49 4128895.00 3377079.22 18577134.00 28815871.50 12386586.00 10248215.00 16982172.27 3635400.00
39365556.30 36109162.72 4957181.11 24486597.67 9497288.12 1189114.00 905185.97 6660597.00 158308741.40 4452721.74 586652.00 13838821.63 829634.88
331054100.00 307359999.60 86437087.83 353896647.60 328440895.00 18327232.00 49196755.84 49179900.00 590594436.00 21681000.00 0.00 0.00 2027000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
74504788.30 104419810.70 64278233.70 34784336.30 58837481.65 14518209.00 22905598.75 38791433.00 147445404.80 11529732.53 0.00 0.00 7943964.00
6056756.87 0.00 0.00 5004976.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 40000.00
10762067.00 4182035.43 441558.00 0.00 996750.00 162393.00 0.00 0.00 4298207.39 0.00 0.00 0.00 0.00
2605515.72 0.00 1021148.09 528502.19 4540839.43 101930.00 724766.84 1153133.00 3427136.31 1740862.74 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 8700.00 15667.00 0.00 554214.00 0.00 0.00 0.00
22191.93 1827511.48 18107.80 1254263.72 0.00 239000.00 0.00 1254796.00 96882.76 3322381.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
90000000.00 93829468.00 44932367.00 115425893.90 82554779.00 10859940.00 26223591.00 31064587.00 138970576.00 29249944.00 0.00 0.00 2000000.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 668520980.90 1277098950.00 0.00
3725938.25 8787416.95 872120.78 2816200.93 8757930.00 259480.00 388506.08 254163.00 15205048.41 1651161.00 19786143.00 17681793.53 0.00
2347656.09 497885.97 90615.04 1363517.06 156399.10 0.00 251724.23 0.00 1942393.62 0.00 2502033.77 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
67160931.50 83877243.15 28669857.30 86107032.59 70627843.83 3535646.00 17359885.18 2499455.00 106214022.40 9423220.00 82969706.48 107536206.00 0.00
8012424.32 3251292.02 911075.48 2418655.45 1796409.94 252028.00 1070557.57 2596309.00 5048923.40 595579.00 15826031.23 19148173.93 0.00
22398545.51 10311477.32 1514098.58 15362909.44 14645035.95 0.00 539045.65 649953.00 14715038.89 2917229.00 36465180.43 36241517.70 0.00
16127240.22 15610079.84 1027036.85 4634805.21 334035.44 0.00 204625.15 580846.00 5525338.53 132428.00 7142323.67 9692402.15 0.00
13863086.26 26464049.74 9455619.96 18430549.31 5020057.61 0.00 892763.16 1569513.00 20133931.53 125081.00 10304758.96 27969541.86 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
1049928.01 1679227.09 0.00 648241.72 105135.45 0.00 335046.13 385053.00 2245810.24 334070.00 5510846.14 8940319.18 0.00
71198040.90 26341881.69 12457339.24 32131708.96 45376137.06 4002601.00 1734598.61 18849677.00 70306286.87 7189690.00 71348783.26 121767200.60 0.00
17056731.14 7803617.48 1527557.10 16383461.22 3654724.16 240300.00 3043571.58 675534.00 11076786.73 1331178.00 0.00 19403419.99 0.00
29634895.36 45796527.09 4156721.52 80843663.52 20698190.87 806947.00 7114185.01 5314452.00 12879999.44 649339.00 0.00 0.00 0.00
8605735.31 7228945.23 5617977.08 16239094.16 7202334.37 1896419.00 932705.38 45714710.00 15392500.62 2773892.00 5936897.10 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00; 
