CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="fr";
LANGUAGES="de","fr";
CREATION-DATE="20130131 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="px-x-1506020000_110";
COPYRIGHT=NO;
SUBJECT-CODE="15";
SUBJECT-AREA="15 - Education, science";
DESCRIPTION="Bourses: montant et beneficiaires selon le canton et le degre de formation";
TITLE="Bourses et boursiers selon Annee, Canton, Degre de formation et Montants et beneficiaires";
CONTENTS="Bourses et boursiers";
STUB="Annee","Canton","Degre de formation";
HEADING="Montants et beneficiaires";
VALUES("Annee")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016";
VALUES("Canton")="Suisse","Zurich","Bern / Berne","Luzern","Uri","Schwyz","Obwalden","Nidwalden","Glarus","Zug","Fribourg / Freiburg","Solothurn","Basel-Stadt","Basel-Landschaft","Schaffhausen","Appenzell Ausserrhoden","Appenzell Innerrhoden","St. Gallen","Graubenden / Grigioni / Grischun","Aargau","Thurgau","Ticino","Vaud","Valais / Wallis","Neuchatel","Geneve","Jura";
VALUES("Degre de formation")="Degres de formation - Total","Scolarite obligatoire","Maturite gymnasiale","Autres formations generales","Formation professionnelle initiale (e plein temps)","Formation professionnelle initiale (duale)","Maturite professionnelle (apres l'apprentissage)","Formation professionnelle superieure","Hautes ecoles specialisees et pedagogiques","Hautes ecoles universitaires","Formation continue";
VALUES("Montants et beneficiaires")="Montant verse en frs","Nombre de beneficiaires";
TIMEVAL("Annee")=TLIST(A1),"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016";
CODES("Canton")="27","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26";
CODES("Degre de formation")="11","1","2","3","4","5","6","7","8","9","10";
CODES("Montants et beneficiaires")="1","2";
LAST-UPDATED="20170926 09:15";
UNITS="Francs; personnes";
REFPERIOD="2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004";
CONTACT="Section Processus de formation, e-mail: <a href=mailto:schulstat@bfs.admin.ch>schulstat@bfs.admin.ch</a>";
DATABASE="OFS - STAT-TAB / Office federal de la statistique, 2010 Neuchetel / Suisse / e Office federal de la statistique";
SOURCE="Bourses et prets d'etudes cantonaux (STIP)";
NOTE="<B>Metainformations:</B>#Derniere modification: nouvelles donnees (annee 2016)#Periode de l'enquete: 1er janvier au 31 decembre#Reference spatiale: cantons au 1.1.1997#Enquete: Statistique des bourses et prets d'etudes cantonaux STIP##<B>Source des donne"
"es</B>:#La statistique des bourses et prets d'etudes est realisee en collaboration avec la Conference intercantonale des bourses d'etudes (CIBE) et le Secretariat d'Etat e la formation, e la recherche et e l'innovation (SEFRI).##<B>Perimetre statistique<"
"/B>:#Depuis 2004, l'office federal de la statistique (OFS) realise le releve de la statistique des bourses et prets d'etudes en collaboration avec la Conference intercantonale des bourses d'etudes (CIBE) et le Secretariat d'Etat e la formation, e la rech"
"erche et e l'innovation (SEFRI).#Des cubes separes concernant les bourses des annees 1971 e 2003 et les prets d'etudes des annees 1980 e 2003 presentent les donnees relevees par la Conference intercantonale des bourses d'etudes (CIBE).#Les donnees des 'b"
"ourses et prets d'etudes cantonaux' se referent uniquement aux allocations financieres octroyees aux eleves, etudiants et etudiantes par les services cantonaux competents.#Les contributions des fonds prives, des communes, de la commission federale des bo"
"urses (CFBE), des programmes de l'Union europeenne (Socrates, Erasmus) et les bourses de recherche ne sont pas inclues.#Le total suisse peut etre different de la somme des totaux des cantons. Durant une annee calendaire, en raison d'un transfert de compe"
"tence, les beneficiaires peuvent obtenir des contributions e la formation de plusieurs cantons; ceux-ci ne sont comptes qu'une seule fois dans le total suisse.";
DATASYMBOL1="-";
DATASYMBOL4="*";
DATASYMBOL5="( )";
DATASYMBOL6="X";
DESCRIPTIONDEFAULT=YES;
DATA=
279331456 49496
702606 214
31538221 7792
19119665 4969
28730192 6093
43206126 10104
2615122 613
18765970 2397
42855197 6019
87804126 11775
3994231 663
29060118 3814
370546 131
4417282 774
630654 113
1198648 135
5675430 854
279246 55
1728025 177
5065463 553
9590040 1042
104784 8
47600124 7517
0 0
6039706 1048
6226959 1310
4265229 741
12244059 2608
744675 147
1791537 219
4297496 475
11990463 1230
0 0
12278705 2035
0 0
1192550 225
1089575 193
971205 173
1961135 428
160700 36
727550 116
1893750 294
4176340 573
105900 12
1150500 201
0 0
87800 25
153900 24
30200 10
102700 28
14500 2
134100 19
283600 44
343700 50
0 0
6203258 1050
0 0
864764 202
812690 146
517181 111
590978 201
72474 16
449217 47
962129 113
1933825 215
0 0
1594005 308
1630 2
114240 42
101910 31
88900 30
123520 46
8080 3
129900 23
259730 44
764945 88
1150 1
1033450 181
0 0
114180 26
81620 21
45000 14
39110 19
10060 2
22410 6
152640 22
568430 71
0 0
1383250 231
0 0
33400 7
4800 1
137100 29
122450 35
24100 4
33300 6
459100 65
472100 62
96900 22
3714600 582
35700 13
261500 46
204900 49
465400 78
401200 115
0 0
44200 10
707400 79
1137300 125
457000 67
8683256 2290
0 0
1693705 540
880508 281
971356 257
1689430 622
61090 21
398989 77
882636 190
2047752 381
57790 13
5693205 1110
0 0
518470 181
234595 77
412285 84
412735 129
64165 17
319335 56
1540310 238
2191310 355
0 0
9948344 1559
0 0
631347 149
744606 240
369354 65
2094109 443
153216 22
1338844 130
1803334 205
2583980 330
229554 23
11485720 2080
0 0
749755 217
858815 260
731350 153
1508185 435
19045 3
674865 70
2999960 421
3432380 490
511365 54
1552159 294
1250 1
112750 35
92400 18
155025 23
69600 22
7350 2
124284 23
464500 81
525000 89
0 0
1424800 309
0 0
168850 49
142100 39
198400 45
43650 18
14700 3
104500 17
249700 51
495000 91
7900 2
631900 104
0 0
48350 8
96450 18
101900 13
65800 12
13600 4
25850 3
99300 14
180650 32
0 0
7966300 1392
84050 30
1248350 274
273150 58
1420700 251
799900 181
95700 31
67500 9
1493450 206
2461500 376
22000 3
10872825 2679
0 0
1455050 461
1216850 437
1108600 294
879600 366
217550 69
612300 94
1939625 412
3391650 645
51600 10
12987719 2476
0 0
1199200 406
522750 197
1900405 430
1424171 387
161550 21
714875 90
2486655 337
4358413 576
219700 37
8046550 1128
0 0
1131150 192
364150 58
410950 63
639400 126
79250 14
478400 63
2230950 290
2712300 327
0 0
19857046 3070
205120 30
752596 259
299011 106
3536686 781
2085484 297
213066 56
2233117 267
1914806 257
7136387 795
1480773 272
28827810 4964
0 0
2269220 740
1827570 528
3260130 504
4743130 1176
66770 9
3984240 412
4689870 529
7961060 1058
25820 8
11722180 3206
0 0
2333345 749
493935 191
1124710 370
879275 322
77050 37
751215 176
1646195 436
4362405 1020
54050 15
5158491 1787
0 0
306600 237
168350 155
723240 433
510375 294
24575 30
453525 130
999726 224
1926050 356
46050 9
24396716 3963
0 0
3431721 778
1414067 359
3341333 760
3734155 812
0 0
961722 94
2220412 268
8965276 1017
328030 42
6058425 1258
4310 7
362340 126
183350 60
1244905 247
366545 135
32610 9
462170 63
1112460 172
2095870 418
193865 65
272938833 49612
1222721 306
31942655 7932
19123831 5132
26449209 5895
41868086 9966
2658327 656
18539579 2392
43909376 6223
84259763 11769
2965286 535
28639702 3714
763161 188
4354383 741
648168 123
1047488 120
6235130 956
311109 61
1956381 183
5218093 562
8069255 823
36534 4
44929242 7864
0 0
6202782 1150
6606695 1495
3948535 737
12058629 2754
690307 150
1664264 236
3576715 419
10181315 1191
0 0
12381837 2132
0 0
1273200 283
797306 155
864100 160
1982100 432
124500 26
719040 123
1940190 309
4591201 637
90200 11
1046800 188
0 0
78700 24
118300 16
5200 3
83700 22
45200 4
104600 17
373000 60
238100 42
0 0
5273658 972
0 0
803831 208
560096 118
422044 87
513640 180
65798 13
516707 60
825478 105
1566064 201
0 0
814400 207
2370 1
71120 25
74920 29
80960 28
45290 25
11650 6
27980 6
151170 35
348940 52
0 0
1094355 191
0 0
112690 31
40045 12
67850 14
46230 19
28270 6
56510 12
248870 35
493890 64
0 0
1333700 219
0 0
38300 10
6700 1
141900 25
119400 36
13100 3
47100 7
408700 59
440000 58
118500 20
3581000 547
29300 8
241400 44
199800 31
468600 81
377700 114
43400 5
68800 8
770800 90
977200 104
404000 63
8694688 2283
0 0
1707002 512
945652 300
912529 253
1607051 623
93590 30
304464 56
1099909 227
1959090 352
65401 15
5393395 1065
0 0
521810 179
139810 54
320630 71
348030 100
110050 35
361055 56
1443670 233
2148340 359
0 0
10019325 1639
0 0
661132 173
746557 239
384052 62
2043707 476
106259 16
1400723 137
2105086 244
2440645 329
131164 13
11518675 2182
0 0
771015 234
1045120 315
642575 160
1681835 481
56895 5
566130 64
3087540 418
3271660 489
395905 44
1585475 311
9850 5
153400 43
87550 24
153425 21
85300 25
40750 11
118200 21
433750 79
503250 87
0 0
1396900 281
0 0
168950 48
103900 29
161650 38
32050 12
21550 5
82950 13
367350 64
456500 80
2000 1
754480 125
0 0
44750 11
80100 17
53100 9
84500 18
11250 3
60400 8
122850 19
297530 41
0 0
8292600 1482
172450 58
1164950 272
317200 71
1681100 271
715050 170
67500 25
75500 13
1559350 236
2522600 396
16900 3
10794025 2650
0 0
1299650 427
1045400 379
1236300 319
898750 362
201300 71
487680 89
2058550 441
3546250 643
20145 5
13484506 2568
0 0
1122800 374
693620 224
1694650 407
1761275 469
76800 14
827500 121
2600011 345
4377600 578
330250 43
8369730 1185
0 0
1094000 181
405650 68
438050 62
641570 155
122500 22
535350 63
2312570 307
2813940 331
6100 1
18683514 3088
240930 40
1038251 326
480036 143
3122419 739
1864009 245
188959 45
2181731 251
2125579 290
6692187 864
749413 201
25602060 4452
0 0
2153590 684
1625260 497
2582580 430
3710110 898
28720 8
3530510 352
3826440 465
8125950 1218
18900 5
12878110 3395
0 0
2324075 771
554175 231
1103805 399
790050 316
104950 54
982210 192
1761115 418
5209405 1083
48325 13
6362712 1933
0 0
361475 262
193720 163
824800 449
588230 314
31200 21
536275 135
1412312 289
2357500 373
57200 8
24105188 3888
0 0
3851234 806
1439651 354
3536967 793
3020240 628
0 0
640664 74
2820258 305
8562705 1036
233469 26
5908756 1137
4660 6
328165 119
168400 47
553900 158
534510 144
62720 17
686855 96
1260020 173
2068646 354
240880 59
280290701 49605
1562457 356
31781513 7795
19674591 4981
26359647 5524
44821390 10458
2862008 664
18223243 2379
46105733 6414
85845043 11646
3055076 552
31315859 3825
997280 224
4379775 654
863038 118
1645333 158
6268400 1044
412881 64
2144432 203
5791416 576
8797004 843
16300 3
38342953 6899
0 0
4484036 960
5503750 1177
3123992 615
9666813 2331
651491 119
1146302 163
3935237 457
9831332 1151
0 0
12075820 2112
0 0
1148000 273
703400 142
873400 170
1740600 413
170300 34
784970 140
2047350 307
4579500 638
28300 5
1189800 197
0 0
119800 29
92700 13
26700 4
65800 20
17000 3
106900 16
382200 57
370200 54
8500 1
4999396 866
0 0
727201 190
449730 94
381509 78
436694 139
98207 18
560676 61
794346 109
1551033 178
0 0
1120350 193
5780 1
98370 30
60960 16
78510 20
62870 25
32200 8
57780 13
281010 35
442870 49
0 0
1077720 183
0 0
109570 28
49600 15
87000 15
55940 18
5630 2
56170 13
193300 32
520510 60
0 0
1418750 253
0 0
42600 13
8600 1
114900 17
133350 46
38300 6
51800 9
498400 76
411100 67
119700 18
3019600 494
10000 4
234800 44
103400 22
377400 63
404700 110
0 0
59800 8
142500 15
1157300 143
529700 85
8652206 2300
0 0
1655375 514
1023377 312
876498 257
1532880 622
103380 34
314886 59
1183698 237
1910216 350
51896 15
5220765 1044
0 0
550705 183
145625 50
272050 72
305365 92
100605 35
329595 51
1491745 234
2025075 349
0 0
11063590 1857
0 0
795150 199
986206 306
634647 90
2499006 570
121226 17
1148348 127
2190063 267
2580148 340
108796 11
11836943 2262
2000 1
765700 258
1074825 331
675660 172
1935050 543
100525 10
511075 58
3301013 417
3086330 469
384765 36
1521040 297
10300 5
141350 40
71950 19
147900 20
63400 26
40800 10
124150 18
439390 76
481800 84
0 0
1586150 313
0 0
236000 62
83400 22
156500 33
39750 14
12900 4
105500 19
403950 72
538550 93
9600 2
764188 137
0 0
47850 11
67700 18
53550 11
46400 19
900 1
73250 11
194850 30
279688 38
0 0
10060650 1682
263500 78
1356550 282
412700 96
2216600 324
995050 184
105600 31
102250 17
1704250 271
2866050 444
38100 3
11595425 2751
0 0
1632075 507
1099600 372
1414450 334
1018625 398
284500 85
539150 87
2283950 454
3285575 623
37500 6
14382493 2745
0 0
1228725 390
934400 290
1471283 321
2275075 632
92550 17
860700 123
2984050 378
4210000 557
325710 41
8295360 1172
0 0
1042600 181
451060 70
534700 72
679350 157
107050 25
553550 63
2279200 304
2641750 306
6100 1
18250326 3056
271267 38
829294 317
392543 136
1816790 494
3098944 472
105920 34
2080017 260
1975251 302
6938015 888
742285 184
31751824 5007
0 0
3455140 762
2661780 582
3072175 487
5501964 1109
45540 6
3761510 410
4029080 461
9216235 1321
8400 2
12930105 3247
0 0
2240175 710
605035 250
1067305 342
905280 352
117000 58
855750 171
1900400 457
5194185 1001
44975 13
5055177 1692
0 0
290085 241
174784 142
688169 370
480682 270
42948 27
361296 104
1083854 239
1885132 341
48227 13
27197031 4111
0 0
3833152 820
1521658 356
4047966 870
4056327 732
0 0
800016 83
3430225 383
9217495 1002
290192 34
5567180 974
2330 5
337435 97
132770 34
504660 117
553075 131
54555 16
733370 92
1165005 174
1827950 265
256030 79
276684563 47896
1746213 383
30544713 7473
18180290 4966
25847404 5165
42367718 9602
2312756 582
17832705 2294
48464695 6550
86393182 11573
2994887 556
33239954 4111
1063444 228
4412189 624
1049428 127
1838774 180
7218701 1223
322802 64
2265364 220
6045302 627
8990272 891
33678 2
25885732 3932
0 0
2445123 421
3432500 966
2495154 380
4519710 813
434227 76
1196248 141
3811456 398
7551314 835
0 0
11410197 2030
0 0
1126250 270
663700 132
852250 160
1452200 372
74800 17
752460 129
1984450 316
4435187 634
68900 11
1248800 209
81700 13
125200 29
0 0
36400 5
94600 20
42900 8
81000 14
336100 55
440000 65
10900 1
4155336 763
0 0
600456 166
333554 75
340617 71
413470 134
40519 7
390111 49
679676 95
1356933 166
0 0
1146140 197
6350 1
89620 25
90040 20
79840 19
101500 37
8560 2
68740 14
245930 31
455560 49
0 0
991170 165
0 0
108030 28
48410 10
102720 16
50440 24
7800 2
45320 6
158230 23
470220 56
0 0
1418750 253
0 0
42600 13
8600 1
114900 17
133350 46
38300 6
51800 9
498400 76
411100 67
119700 18
2923100 506
2300 1
303100 57
86800 22
263100 48
463900 130
0 0
43500 8
105700 12
1121600 137
533100 91
8696667 2375
0 0
1830735 556
1031445 311
816639 235
1635379 651
108070 36
336230 58
1102141 253
1765401 354
70627 13
5099005 1020
0 0
543710 170
191860 56
250030 70
290430 95
73575 24
298395 52
1447945 232
2003060 340
0 0
11437807 1921
0 0
748649 199
1023310 318
617895 99
2875631 612
104095 14
980084 123
2245317 247
2670691 350
172135 24
12156935 2329
0 0
815225 280
1059925 320
721155 171
1919015 558
41875 8
514240 58
3592445 453
3210600 493
282455 31
1392725 263
12650 6
133550 37
65650 17
107700 19
103125 19
13200 6
121400 16
433200 69
402250 78
0 0
1581400 321
0 0
256900 64
51000 17
168750 37
38800 14
11250 3
123600 23
405300 76
521100 93
4700 2
800600 145
0 0
41250 10
80550 19
69400 18
25500 11
0 0
62100 12
262800 39
259000 37
0 0
13078567 2001
381750 101
1797750 327
562600 104
3111700 412
1225000 245
134250 39
90100 18
2084817 309
3620500 498
70100 7
13114705 2812
0 0
1682825 510
1150150 370
1102000 271
1149825 390
246250 81
549055 85
2941475 505
4228125 677
65000 7
16813340 3231
0 0
1639600 488
1412600 437
1261950 258
3292800 904
179000 36
858400 124
3199950 399
4699550 596
269490 35
8107075 1215
0 0
1003400 198
491050 78
602225 83
660100 178
95950 19
523950 65
2306300 296
2424100 310
0 0
18500425 3022
195379 27
872185 319
538413 166
1872542 521
2722317 433
91150 31
1610801 233
2437190 322
7388206 862
772242 195
31580554 5007
0 0
2342870 717
1808083 486
2433924 379
6506962 1284
46840 8
3986915 393
4446245 460
10008715 1370
0 0
13460685 3336
0 0
2225575 716
607250 256
1093260 343
885255 369
111225 53
1018585 193
2017370 486
5443540 1025
58625 20
5509084 1697
0 0
321358 226
213464 157
773443 385
554751 289
43043 31
344188 88
1170783 244
2068738 343
19316 8
26633745 4054
0 0
4652083 922
1999428 458
4055716 844
3522017 638
0 0
763079 76
3248488 337
8219710 970
173224 18
6302065 1032
2640 6
384480 103
180480 45
665320 125
512940 117
43075 11
757040 87
1257685 195
2227710 296
270695 73
276491811 48153
1441643 324
31811995 7640
17823444 5034
25936814 5230
44532630 10071
2431082 654
17082725 2284
49509513 6803
83583829 11044
2338136 443
31410748 4189
1063239 255
4075265 615
883968 121
1927780 197
7666996 1311
433750 86
2146254 217
5182117 619
8013252 849
18127 3
22595250 3759
0 0
2301867 410
1977066 770
2358963 392
4801310 881
354859 74
822302 113
3357276 400
6621607 825
0 0
12237780 2124
0 0
1268050 281
723100 144
1252900 221
1522800 372
93900 23
801656 132
2249300 354
4266874 604
59200 5
1199000 202
0 0
114800 34
74400 12
37100 5
125100 26
46800 5
113300 16
293000 45
394500 59
0 0
5001323 857
0 0
604926 153
367495 80
455421 83
449640 149
35604 9
562370 64
991381 132
1534486 187
0 0
1214485 212
13980 1
116795 31
108810 27
32230 11
85770 34
11750 6
70020 18
351440 39
423690 46
0 0
1006565 151
0 0
91760 26
46020 15
69488 11
48273 14
12050 3
24790 6
178251 29
535933 50
0 0
1418750 253
0 0
42600 13
8600 1
114900 17
133350 46
38300 6
51800 9
498400 76
411100 67
119700 18
2478500 438
6000 3
227100 40
40300 11
243000 41
457500 132
16700 2
28200 5
116600 16
897300 111
445800 77
8702071 2293
0 0
1693745 519
1031751 298
1007714 262
1475106 575
80173 30
327396 54
1199173 262
1863173 343
23840 5
5833930 1076
0 0
595855 177
266430 68
270090 67
266670 76
183020 47
340000 58
1667085 256
2244780 360
0 0
11687409 1988
0 0
650921 190
1232113 366
587300 102
2985328 647
116617 23
757568 104
2288984 257
2914150 348
154428 24
12662630 2360
0 0
728215 252
1031760 315
611735 151
2008765 570
46120 12
613340 69
3976080 491
3452000 522
194615 24
1316395 263
7150 3
129600 43
48900 13
132800 22
128375 32
16150 7
113150 16
374800 68
365470 63
0 0
1448229 285
0 0
235850 61
34100 12
143140 33
44700 14
13350 4
130850 21
383714 67
459525 80
3000 1
719900 116
0 0
46150 10
80550 15
49800 9
10250 5
0 0
32750 6
247250 38
253150 33
0 0
13757535 2086
201050 41
2451785 414
705250 118
3224725 416
1357850 256
86500 30
138350 29
1791650 303
3728825 521
71550 8
13814225 2781
0 0
1780550 499
1191000 383
996475 248
1150050 380
192850 69
578075 90
3080150 502
4828475 695
16600 2
18109470 3305
0 0
2487150 597
1809800 511
1039650 279
2657720 854
152200 39
1033150 125
3648100 421
5227450 548
54250 10
8170915 1228
0 0
1147675 202
505300 89
528700 75
770990 190
104450 29
542100 68
2237050 308
2334650 285
0 0
17772262 2977
142429 18
1026842 314
507667 145
1887278 481
2080323 399
126560 34
1459617 231
2250559 312
7705674 958
585313 139
33750318 5461
6385 1
3040350 900
2043143 604
2642230 441
7846473 1610
42460 10
3736950 396
5356722 566
9035605 1131
0 0
13518125 3347
0 0
2207900 713
632475 263
1196075 390
861975 367
114800 57
937450 198
2033125 500
5459725 983
74600 21
4807862 1508
0 0
302790 207
181357 142
601209 339
538210 267
63024 33
326304 82
1042242 192
1722251 290
30475 8
25763729 3949
0 0
4127079 848
2143234 470
3837896 812
4488601 757
0 0
787918 80
3290314 371
6857599 787
231088 26
6094405 993
1410 2
316375 94
148855 42
688215 127
570505 112
49095 16
607065 77
1424750 185
2032585 310
255550 72
279066984 48237
1318243 265
32773456 7862
14695761 4294
27283542 5471
46522353 10239
2604248 693
15335665 2088
53186861 7081
83036448 11130
2310407 444
32314970 4127
1066733 226
4048057 577
784078 86
2040383 229
9050788 1433
324071 64
1864063 190
5280288 566
7848209 809
8300 2
26221208 3993
0 0
2756615 435
2154302 831
2887761 423
5090543 910
330423 67
1115661 133
4203573 439
7682330 878
0 0
11561433 2072
2300 1
1022250 244
591930 142
1094484 201
1464533 332
80900 25
642493 111
2502483 402
4127880 625
32180 4
1272500 230
0 0
87300 31
67400 9
11200 6
149000 39
49900 8
162700 24
295500 53
436500 59
13000 1
5471335 908
0 0
671002 163
288342 65
576969 107
410579 140
50168 12
609001 76
1111468 146
1753806 199
0 0
1224630 222
14170 2
122500 32
77150 23
39060 11
138430 49
34820 14
51400 12
312070 34
435030 46
0 0
956231 158
0 0
77563 19
34733 10
110039 15
56117 21
11455 4
54790 9
139311 24
467840 54
4383 2
1416550 252
0 0
42600 13
8600 1
114900 17
133350 46
38300 6
51800 9
489200 75
418100 67
119700 18
2236800 385
5600 2
206400 44
71200 17
194800 33
377400 108
7200 2
49400 8
97900 13
890600 106
336300 52
10748309 2204
0 0
1621454 462
1127538 273
1230309 283
1981828 523
104725 30
433312 58
1654593 273
2581208 379
13342 2
7266925 1201
0 0
695165 188
288345 71
403995 91
553810 123
218285 55
377195 62
2028825 276
2701305 372
0 0
11422266 1957
0 0
711324 188
1142826 357
447004 107
2810776 626
174639 30
646076 84
2397923 266
2970359 360
121339 17
11058311 2198
0 0
721345 246
871510 274
576649 141
1708435 557
37465 12
673530 77
3574395 442
2743472 450
151510 17
1316395 263
7150 3
129600 43
48900 13
132800 22
128375 32
16150 7
113150 16
374800 68
365470 63
0 0
1453775 293
0 0
263900 63
51100 14
158300 30
44450 14
11650 4
119800 22
342850 64
451725 86
10000 1
774150 120
0 0
16800 8
22000 4
21800 4
33600 13
15050 5
65750 6
247850 36
351300 46
0 0
14125203 2151
84600 16
2657925 456
574800 101
3500575 461
1459050 282
83450 31
169400 36
1847550 313
3643553 503
104300 14
13803125 2764
0 0
1711600 461
1034275 342
994125 234
1079700 376
203800 79
600725 103
3313225 519
4865675 731
0 0
14479625 2928
0 0
2072350 603
1095000 384
901600 272
2142675 748
91400 28
610050 81
3323500 383
4238050 482
5000 1
7568000 1250
0 0
1146700 221
451450 84
453550 70
638550 176
182550 44
459450 59
2095750 311
2140000 297
0 0
17379747 3297
136260 13
998015 371
612011 171
1925398 543
2274611 439
162513 37
1613389 264
2145359 342
6821276 1017
690915 166
33781585 5452
0 0
4330090 1261
451870 154
3045305 487
8498900 1756
52100 8
2094150 217
6844370 689
8464800 1055
0 0
14057150 3397
0 0
2396825 727
767950 296
1202500 384
824400 352
126625 60
1020750 194
2088100 508
5529075 983
100925 24
5866769 1671
0 0
308499 198
242471 154
701330 380
795131 321
143449 51
314060 90
1267388 215
2048741 329
45700 12
24781904 3770
0 0
3695262 745
1622485 367
3833156 792
4228492 742
0 0
662315 65
3592200 412
6883801 809
264193 29
6508088 1037
1430 2
262315 69
213495 51
685550 129
448830 91
53160 11
761255 82
1616390 219
2176343 338
289320 82
302051386 48663
1697726 312
36476025 7666
16455334 4463
28761763 5469
54141902 10474
3218704 833
14508336 1977
58480806 7471
86071184 11219
2239606 412
34591547 4219
1486296 285
3781199 555
607999 67
2391433 252
10524359 1516
460515 74
1890325 174
5918866 609
7505889 799
24666 3
27048079 3883
0 0
2504743 389
2083781 782
3686018 480
4992969 823
391363 71
1245118 155
4863486 517
7280601 793
0 0
10194126 1922
6500 1
873500 226
614666 126
781500 176
1398650 302
119700 36
551020 101
2116350 361
3719200 611
13040 2
1334000 249
0 0
102800 37
70200 14
25000 3
177900 46
86500 13
82900 16
295100 53
484500 68
9100 1
5860953 951
0 0
576575 139
391908 82
651612 109
528027 155
34723 10
638366 82
1183572 158
1856170 216
0 0
1529887 236
15120 2
131960 30
69220 17
55950 15
160562 52
19380 6
51330 10
434415 51
591950 54
0 0
1085122 200
0 0
101487 26
64132 23
88814 13
81828 30
19481 6
43785 9
204390 32
470190 65
11015 3
1300180 199
0 0
78000 16
0 0
33400 6
47800 12
6300 2
126600 23
495480 74
512600 66
0 0
2384800 392
3400 1
169500 35
83100 21
261900 37
446400 117
0 0
57800 12
142600 15
878900 109
341200 45
10925423 2311
0 0
1608493 454
1128787 302
1123730 272
2123199 599
134637 47
513552 75
1753409 286
2532366 394
7250 1
7594490 1263
0 0
715535 206
253900 58
392910 90
537505 138
159570 44
412605 68
2193865 298
2928600 390
0 0
11749444 2055
0 0
923492 220
946899 324
420970 114
3121360 695
252171 42
279264 43
2761852 308
2917666 391
125770 16
10576863 2010
0 0
645905 233
730125 248
385545 106
1531710 490
51295 12
593385 70
3559548 440
2802670 415
276680 28
1332150 273
13350 3
112750 33
21650 7
96700 21
169450 45
44550 12
117950 20
462250 87
293500 51
0 0
1392200 271
0 0
251450 55
51650 15
124000 26
51600 15
5000 1
110000 19
380500 71
418000 77
0 0
812650 121
0 0
25000 7
31050 7
69950 15
19300 4
0 0
55200 6
192750 30
419400 53
0 0
13939854 2115
0 0
2833950 456
500050 84
3473740 466
1347100 265
107300 43
219800 38
1648000 286
3732714 519
77200 11
14107900 2680
0 0
1626850 408
1016225 307
851250 212
961450 323
252750 94
699000 116
3696825 553
5003550 734
0 0
16820117 3168
0 0
2776100 700
1437042 422
1008800 254
2764075 835
189250 44
469600 73
3391950 400
4765300 532
18000 2
7888175 1222
0 0
1374700 215
465850 83
484700 64
656450 178
169150 41
507500 66
2196725 315
2033100 281
0 0
17376095 3278
171130 17
869945 344
236018 54
1857571 586
2130305 421
203990 72
1283690 205
2221275 378
7548189 1100
853982 205
50861706 5694
0 0
7010510 1066
2128930 381
3899220 468
13749141 1870
45180 8
2499485 240
10228080 788
11301160 1069
0 0
14161425 3629
0 0
2864775 801
1008350 375
1402225 422
1045800 408
173175 63
718450 156
2244000 577
4583250 995
121400 30
5383609 1594
0 0
269041 162
225857 153
625347 349
665118 308
111000 48
239384 76
1124235 219
2093927 359
29700 9
25399611 3790
0 0
3918855 768
2074195 460
3777918 769
4411819 721
117549 30
555782 60
3230128 356
7213897 812
99468 16
6400980 957
1930 3
328910 85
213750 51
791560 144
498025 106
64175 14
546445 64
1541155 209
2183895 266
231135 40
305699814 48121
2059931 349
35744295 7415
15907004 4211
27836978 5156
57138104 10663
3607278 892
13419458 1778
61651861 7741
86379873 11034
1955032 365
36635888 4373
1717806 290
4502753 602
521214 53
2656232 277
11496575 1629
567232 96
1627973 162
5842392 618
7680328 771
23383 2
26477458 3672
0 0
2140707 345
1828614 727
3581854 455
5021945 794
434925 76
1127746 127
5190380 508
7151287 741
0 0
11001838 2057
0 0
984300 242
614600 151
740700 164
1791400 365
122400 35
641550 120
2337800 385
3752588 611
16500 2
1721000 287
0 0
104500 30
125600 22
26200 3
356700 65
70300 11
100800 16
388200 60
548700 80
0 0
5523972 877
0 0
469179 118
308283 65
655862 114
440069 130
98708 19
524212 65
1238068 160
1789591 206
0 0
1701285 236
2270 1
154510 27
79640 19
36940 7
93670 38
18950 7
34730 10
693025 74
587550 53
0 0
1102755 193
0 0
116755 29
97224 18
52216 11
50152 23
10450 4
94024 16
186457 33
495477 59
0 0
576450 103
0 0
28300 7
1200 1
0 0
18800 6
3500 1
20900 4
214350 43
289400 41
0 0
2353600 381
0 0
150300 27
59500 16
202300 31
473400 122
0 0
48900 8
156400 16
934800 109
328000 52
10404761 2185
0 0
1478548 380
994048 259
1078286 257
2077170 580
246393 73
366102 55
1598866 263
2565348 411
0 0
7338165 1216
0 0
674340 185
175235 48
400895 84
499310 125
180330 45
423660 62
2382710 321
2601685 377
0 0
11676660 2073
0 0
973898 243
799286 289
513201 125
3309513 708
265085 46
272989 43
2712148 316
2723399 392
107141 11
12365580 2075
0 0
762475 241
760750 227
383145 103
1623840 507
91495 16
588520 65
4466505 462
3458925 464
229925 21
1472100 309
31350 7
125150 36
15600 5
103100 27
194900 49
34200 9
123550 20
510050 94
334200 69
0 0
1383081 269
0 0
267100 55
60050 18
83600 18
84000 14
1750 1
72700 13
390331 79
423550 76
0 0
788650 132
0 0
46950 11
33250 6
53950 8
25400 9
5000 1
59150 11
182850 30
382100 57
0 0
12805010 1951
105500 28
2478550 373
458500 79
3000840 408
1463950 282
116950 41
220100 34
2079320 334
2865550 408
15750 3
13663150 2624
0 0
1457600 368
1087000 320
649600 170
926750 336
226150 90
651600 98
3821650 607
4842800 705
0 0
15527050 3074
0 0
2411850 698
1142125 395
806550 225
2420725 760
184900 45
530950 66
3243600 406
4772150 539
14200 2
7927230 1216
0 0
832650 163
542050 85
507300 70
720200 188
145600 40
491080 63
2479450 334
2208900 288
0 0
17327313 3086
201645 21
883915 319
180102 42
1773752 526
2413729 393
143575 49
1207137 190
2422933 399
7385104 1074
715421 167
51210830 5622
0 0
7546790 1124
2154915 312
3831105 422
14423356 1882
176600 22
2213750 190
9928710 771
10935604 1070
0 0
18371300 3936
0 0
3154300 835
1168500 394
1384175 409
1329850 486
249600 98
920150 162
3056750 642
6936800 1077
171175 34
6265688 1646
0 0
266609 159
270587 136
782415 350
902604 324
135730 51
269733 74
1367727 240
2219320 344
50963 16
24106410 3681
0 0
3446271 714
2222731 469
3540400 711
4683691 764
0 0
406297 52
3327014 358
6363062 763
116944 21
5972590 897
1360 2
285995 84
206400 55
992360 181
296405 84
77455 16
381155 52
1434175 188
2131655 249
165630 34
301907003 46573
2397709 413
32601813 6883
15961977 3953
24856999 4484
58965052 10630
3687499 894
12792814 1764
62424082 7854
86389592 10651
1829466 341
37310630 4433
1856323 311
4471059 621
480924 41
2370268 260
12909131 1754
500397 88
1649838 173
6038864 612
6996376 707
37450 2
24270306 3525
0 0
2020159 339
1452137 616
3583606 471
5022060 801
363860 64
1132661 134
4453144 501
6242679 697
0 0
10040450 1950
12900 1
908200 237
616900 128
665400 143
1474950 334
86600 29
629500 127
2252300 400
3381600 566
12100 1
1608867 277
0 0
84800 23
77867 13
38900 5
355000 75
15900 3
175700 22
381700 68
479000 69
0 0
4877920 778
0 0
415047 99
313354 68
448335 75
390006 110
67274 14
517992 65
1068273 148
1657639 199
0 0
1467128 240
2200 1
90850 27
79670 19
13230 5
88401 43
22380 9
49120 13
582192 70
539085 56
0 0
1131398 210
0 0
77700 21
61958 15
85977 12
68366 37
5500 3
90025 15
279356 47
447696 58
14820 2
618950 106
0 0
15600 5
1500 1
18500 2
27450 7
2700 1
7600 2
258000 39
280600 48
7000 1
2268800 378
0 0
167700 35
66200 17
137000 22
463900 123
18600 4
140600 23
475900 60
626100 66
172800 28
11338541 2245
0 0
1361746 375
1079785 243
1087523 250
2605779 626
338340 96
324960 53
1813225 299
2726801 405
382 1
7278750 1190
0 0
649870 179
126025 36
364200 82
522800 128
204525 48
453325 61
2541030 333
2416975 348
0 0
11607807 1935
0 0
1047902 234
785677 262
539475 131
2974177 615
264142 43
250326 43
2874215 312
2798334 366
73559 7
11552485 2019
0 0
690345 222
722630 218
392390 106
1674985 485
91415 16
425315 58
4176175 468
3169135 454
210095 19
1474600 279
0 0
107550 28
20950 4
66200 13
236500 54
49750 12
99450 17
517900 86
376300 67
0 0
1713100 293
0 0
319200 64
88500 22
126250 25
90500 15
14750 4
70600 11
491050 79
512250 79
0 0
787850 124
0 0
29550 6
32800 6
26750 5
37150 10
0 0
45350 11
267900 36
348350 51
0 0
12311850 1888
329600 75
2080650 340
556850 85
2781000 356
1653550 317
168250 47
237500 36
2000400 337
2504050 361
0 0
13287950 2530
0 0
1248600 327
1048300 316
629650 144
870650 306
193250 81
535000 84
3997550 620
4764950 709
0 0
16329835 3046
0 0
2263250 674
1226700 394
697500 205
2572650 752
205500 47
478350 75
3860175 432
5010710 542
15000 2
7675491 1206
0 0
871275 153
522550 78
447000 68
682070 190
144300 43
519500 71
2478800 336
2009996 283
0 0
18811284 2540
194473 22
508446 189
263971 37
1163407 337
1954052 269
121678 32
944981 150
2975088 384
10084493 1033
600695 147
51183314 5595
0 0
6741400 1078
2320260 305
3809162 402
15334852 1983
283210 33
1807910 142
9609750 759
11276770 1056
0 0
19363057 4214
0 0
2756045 809
1082450 417
1012145 341
1182150 501
256217 107
1169360 212
3600140 737
8055240 1241
249310 47
6344621 1604
0 0
285831 145
207921 111
740188 335
778094 327
190756 57
313601 72
1463684 242
2315065 354
49481 12
21571931 3159
0 0
3140138 588
2463318 435
2868673 538
4559264 682
3980 1
392415 54
2694681 287
5269718 614
179744 27
5680088 844
2213 3
248900 67
262780 66
744270 153
436565 90
74225 12
331835 40
1272590 170
2099680 234
207030 45
316116265 46627
1965510 349
36550576 7111
18542227 4319
24996040 4301
60920437 10399
4023060 924
13665897 1778
65731684 8007
88269998 10560
1450836 274
36172715 4307
1475375 264
4364194 626
305581 39
2240459 247
12736606 1739
546977 83
1953347 195
6279828 606
6270348 628
0 0
26748974 3628
0 0
2212657 359
1464777 619
3663651 458
6095176 865
577426 84
1382282 156
5212498 510
6140507 668
0 0
10105400 1949
0 0
1184400 261
747300 147
561200 117
1387600 336
94500 28
520500 107
2303800 412
3293900 553
12200 1
1543400 256
0 0
55800 12
143700 19
4800 2
405300 76
10800 5
151300 20
367800 62
403900 61
0 0
4788811 773
0 0
399559 99
368693 78
484971 81
501483 126
75292 14
344121 46
993723 135
1620969 194
0 0
1760536 254
20810 3
115750 29
79230 20
30320 6
77290 33
28853 9
67690 13
696463 80
644130 61
0 0
1016164 168
0 0
53510 17
20949 8
58488 12
38220 18
25810 7
52150 8
322430 48
443607 49
1000 1
1122250 121
0 0
29500 5
20450 5
56000 6
54200 10
25000 4
63750 8
419600 40
453750 43
0 0
2535850 403
0 0
137400 29
65800 15
142300 26
524150 143
39000 4
233400 28
464900 52
775200 85
153700 21
11593844 2235
0 0
1368101 387
1147011 276
937671 206
2865700 624
363635 113
303304 45
1920230 300
2688192 382
0 0
7592595 1156
0 0
669170 175
177800 44
354375 76
495770 112
216060 53
359250 55
2781115 330
2539055 345
0 0
11406674 1867
0 0
1327081 262
885853 271
614216 124
2860625 555
178341 31
249061 38
2626851 294
2502890 354
161756 15
11597983 2007
0 0
675360 216
684545 203
411805 109
1798045 485
49155 8
451150 59
4160773 492
3195775 455
171375 13
1587325 300
11200 4
134300 37
38650 8
56350 15
236850 49
55850 12
103600 23
555900 96
394625 65
0 0
1658950 286
0 0
261500 54
85100 21
67700 15
81450 15
32000 10
36600 5
534200 91
560400 85
0 0
684150 99
0 0
14150 4
28150 6
29000 3
42800 9
1850 1
19450 5
227300 31
321450 41
0 0
10328460 1678
282200 58
1953200 336
423900 74
2266500 291
1267200 267
144600 44
191650 36
1626210 300
2173000 348
0 0
12689000 2448
0 0
1134850 318
1066400 317
556100 132
884150 298
209200 80
410200 64
3944850 626
4483250 683
0 0
19486376 3377
0 0
2955000 741
1611200 490
770950 226
3085076 818
158000 41
664400 90
4318400 470
5899550 583
23800 4
7546884 1175
0 0
765900 133
271200 49
627450 101
831050 200
199000 54
416484 55
2581150 356
1847400 251
7250 2
19616743 2808
175485 19
682267 247
81513 32
1287174 403
1573647 260
157563 45
1031727 157
2943285 402
11144272 1197
539810 127
58776180 6079
0 0
8034470 1162
3269543 415
3910700 415
16745177 2090
319200 30
2267040 162
11520250 874
12709800 1128
0 0
19623162 3980
0 0
3185505 749
1524605 482
1042600 296
1318580 424
229562 86
1057770 220
3355815 717
7763965 1171
144760 35
5521009 1438
0 0
247301 136
172634 93
611740 282
720481 283
86091 43
232158 58
1204077 218
2193877 331
52650 15
25163843 3027
0 0
4341550 649
3613943 512
3543990 499
3783261 494
55920 6
863328 90
3304161 315
5657690 567
0 0
5448987 848
440 1
248101 69
243700 77
665530 153
510550 80
143375 29
240185 35
1066075 155
2148496 247
182535 40
305151400 44670
1644017 287
35179508 6599
18598020 4317
23648063 3969
61865124 10326
3592535 815
13593963 1720
62983584 7605
82913827 10032
1132759 238
35023861 4150
1274290 215
4546988 618
294243 32
1901186 209
13001900 1726
594100 83
1726156 169
5798158 578
5886840 601
0 0
33563274 4021
0 0
3010839 404
1971939 721
4261336 461
7914600 990
647786 97
1705342 168
6109949 561
7941483 758
0 0
7084700 1014
10500 1
618400 100
707100 76
440900 57
2182900 279
81300 10
377600 64
1179200 184
1481100 246
5700 1
1323200 229
0 0
31100 10
127900 21
14000 1
296400 64
27600 5
108900 17
324200 51
380100 59
13000 1
4376055 696
0 0
406538 92
558929 103
323236 51
381992 97
33431 9
309157 37
1057231 147
1305541 160
0 0
1502180 199
12000 1
84290 12
30190 9
52490 7
109020 33
15280 4
124640 16
529810 61
544460 58
0 0
1016868 157
0 0
31280 11
29050 9
45786 8
33200 14
2500 2
66110 11
313012 43
495930 59
0 0
1488350 178
0 0
62400 9
41400 9
47250 8
120700 21
26700 5
58200 7
582650 63
549050 56
0 0
2369800 368
0 0
149900 28
40300 9
172900 27
565300 129
12700 2
183500 25
398500 47
697200 82
149500 20
11036648 2105
0 0
1203559 327
1015639 273
825295 178
2993220 625
347445 109
273673 43
1792556 276
2576261 351
9000 1
7572970 1175
0 0
688895 169
251490 51
393055 80
539515 132
135365 40
478565 66
2721455 333
2364630 330
0 0
11912884 1926
0 0
1319034 254
986085 274
551601 112
3004858 597
196250 36
349677 47
2604334 306
2741786 370
159259 14
9528685 1864
0 0
580160 194
615085 179
422615 108
1579845 513
49210 11
482940 72
3140202 396
2557738 388
100890 12
1544375 305
18400 4
140750 38
43900 13
72350 12
263300 56
13150 5
126850 28
503800 94
361875 63
0 0
1493333 276
0 0
236850 53
78383 19
60900 13
44750 12
20700 7
41500 8
442900 81
567350 86
0 0
565450 96
0 0
4200 1
18400 4
17900 3
18450 7
3400 2
49300 9
220200 37
233600 36
0 0
11184620 1761
194050 46
2144520 329
451650 80
2119450 276
1540600 329
124900 36
292750 49
1938050 315
2378650 360
0 0
12371800 2317
0 0
1043900 290
960300 286
500800 116
825300 303
202700 70
390250 69
4118450 618
4330100 639
0 0
18024550 3268
0 0
2372900 698
1338800 440
801550 237
3019625 819
191900 47
678400 88
4136425 446
5472150 597
12800 2
7582100 1137
0 0
642000 118
235400 55
554800 87
885050 212
156000 44
477000 49
2628000 347
1991650 238
12200 3
18792409 2961
133837 18
529982 192
156548 34
1088452 370
1418244 260
143231 53
1050671 186
2838359 469
11012755 1334
420330 119
53988481 5883
0 0
7944761 1140
2958540 418
3564590 413
14879160 1978
95610 12
2036720 150
10822160 847
11686940 1087
0 0
17719180 3749
0 0
2925605 672
1699805 496
1126980 312
1439765 440
156435 54
937365 191
3014200 653
6262395 1074
156630 34
5133204 843
0 0
189800 85
110325 62
554510 171
487056 91
66350 24
217250 29
1297235 155
2179328 225
31350 7
23475048 3203
0 0
3989717 684
3553989 560
3145686 512
3768774 519
103987 18
795242 86
3219578 337
4898075 572
0 0
5477375 826
940 2
281140 72
322630 85
588445 140
551600 84
144505 30
256205 36
1252970 167
2016840 223
62100 24
316467427 44382
1831304 293
37699435 6609
22585387 4648
23642705 3843
63245017 10418
3629563 790
13743020 1703
64608559 7550
84668074 9693
814363 135
34097678 3989
1495798 218
4528764 595
340219 33
1507583 179
12587204 1668
470013 70
1514580 147
6068852 583
5584665 570
0 0
28830673 3799
0 0
2705475 392
1423680 614
3659080 414
6756477 972
722816 110
1282015 168
5099760 524
7181370 727
0 0
13311314 1560
0 0
1599650 175
1505000 143
803864 91
3361800 418
190500 21
859200 104
2060700 265
2930600 377
0 0
1075150 180
0 0
34200 9
186600 27
0 0
228750 47
35300 6
68900 13
240200 39
281200 42
0 0
4529053 709
0 0
452809 106
614313 107
335100 50
531602 108
59164 16
264689 30
995676 136
1275700 156
0 0
1092035 131
15130 1
42250 8
57830 8
20940 2
63690 13
60630 9
92340 12
358635 43
380590 37
0 0
955493 171
0 0
51000 16
72540 19
68927 12
48886 24
6110 3
70360 10
292580 43
345090 44
0 0
1543100 190
0 0
28550 8
36700 9
44900 9
90650 17
26100 4
123700 13
768450 82
424050 51
0 0
2095850 328
0 0
132700 25
42700 10
173200 27
483500 114
8900 1
199700 24
345450 48
626400 64
83300 16
11043135 2063
0 0
1141901 299
1676076 345
759467 159
2951225 624
287886 91
309159 41
1580196 240
2337225 335
0 0
6875090 1101
0 0
619480 154
233345 53
349345 77
524950 153
88130 24
357760 57
2348025 305
2354055 303
0 0
12036837 1978
0 0
1189691 263
931265 243
593118 110
3364610 631
179610 41
340305 57
2610051 319
2653626 376
174561 16
10477965 1603
0 0
619660 156
592535 159
348740 78
1601040 449
63665 11
434535 59
3627475 353
3106250 362
84065 7
1541858 302
18400 5
128100 29
37700 12
108500 24
283458 64
29300 7
100350 23
504350 84
331700 56
0 0
1419600 270
0 0
208850 48
87400 24
42500 6
62650 19
8350 3
47250 8
451500 82
511100 85
0 0
679740 100
0 0
9200 2
4990 2
16800 3
25300 8
1550 1
60400 12
257550 36
303950 40
0 0
10408200 1719
201700 53
1938100 328
446050 84
1980100 258
1124600 271
108150 43
253100 48
1885000 325
2471400 362
0 0
11612700 2231
0 0
991800 279
910800 291
351100 90
786500 278
162250 50
421900 75
3924000 608
4064350 607
0 0
18019141 3234
0 0
2157050 600
1471050 439
857150 229
3172491 852
196350 43
654450 78
3921300 462
5581800 613
7500 1
7323750 1154
0 0
584800 120
479150 94
443350 70
1085900 239
171950 44
397500 54
2521700 337
1639400 217
0 0
18489650 2657
100276 16
478815 181
90931 23
1296126 389
1431273 240
95266 32
1213359 172
2770996 415
10840219 1203
172389 33
57926759 6170
0 0
8435507 1245
3699880 532
3658815 419
15632522 1964
42700 6
2471460 189
11783025 914
12202850 1101
0 0
18369255 3469
0 0
3225595 621
2210325 527
1412375 313
1771615 539
204325 61
830975 149
2964675 602
5590120 844
159250 29
5294985 887
0 0
232325 97
163225 80
501300 172
541718 91
142225 44
264330 35
1218867 141
2187907 244
43088 8
32562276 3681
0 0
5891403 785
5019483 697
3714550 532
4217801 541
212588 31
944538 97
4831981 428
7729932 691
0 0
4856140 750
0 0
271760 70
251600 74
595775 132
514805 78
55735 18
166165 28
1177565 147
1732525 203
90210 25
310937587 43831
1865039 289
38327383 6703
21067095 4549
23640593 3733
64621785 10548
3670945 789
13133220 1676
62272902 7387
81675019 9369
663606 117
37988456 4162
1576493 227
4304418 547
522663 42
1905790 189
15256420 1849
504479 67
1580261 169
6086936 552
6250996 594
0 0
30371487 3910
0 0
2882931 405
1752214 670
4002250 396
7247221 1020
699834 108
1236595 163
5423664 546
7126778 728
0 0
10433100 1349
0 0
986850 138
883600 98
591900 81
4005150 472
170400 22
639200 84
1268000 184
1888000 275
0 0
1224300 204
0 0
63300 13
170600 25
0 0
229900 57
22300 4
179000 23
334700 48
215300 33
9200 1
4192929 687
0 0
414457 101
539392 102
212096 35
574951 118
21840 9
212517 34
993353 137
1224323 151
0 0
996350 144
0 0
28560 9
22810 7
73400 9
76540 15
18470 2
170340 23
317360 42
288870 37
0 0
906483 152
0 0
49380 13
65775 12
39005 5
43973 18
9520 3
65640 10
313740 46
317000 44
2450 1
1783033 216
0 0
27900 5
31400 9
49400 6
131550 24
36050 8
150883 19
831250 86
524600 59
0 0
2014150 331
0 0
163800 30
31600 7
144600 22
441000 107
35200 6
163700 22
366200 55
600350 67
67700 15
11171552 2035
0 0
1161341 267
1452499 322
848028 166
2832128 610
332224 89
264094 43
1736137 269
2545101 346
0 0
6707585 1103
0 0
566335 144
214595 49
322705 70
640475 178
103325 33
361160 59
2195170 292
2303820 309
0 0
11840375 1930
0 0
1140729 241
927248 249
594051 113
3564086 631
224104 40
375194 56
2338924 297
2569422 365
106617 13
8343905 1435
0 0
474975 124
494660 144
303360 72
1395505 427
35505 8
347285 53
2770120 321
2441170 308
81325 5
1582100 302
1550 1
117100 29
25500 8
123800 21
331950 70
68800 21
118300 21
482700 84
312400 53
0 0
1429450 247
0 0
190450 45
80700 18
21000 5
48050 16
10950 4
48650 10
525750 82
503900 76
0 0
548200 93
0 0
5000 2
0 0
0 0
49500 11
2000 2
62300 10
175500 34
253900 36
0 0
9850450 1616
185100 44
1834000 318
342000 69
1676200 221
1092000 271
111400 41
295150 56
1661400 275
2653200 359
0 0
11002700 2116
0 0
973300 274
1000800 320
288450 80
693600 257
194500 53
413100 67
3517900 556
3921050 577
0 0
18064324 3307
0 0
2156250 601
1629300 491
764400 205
3298924 884
192350 40
661250 88
3877450 482
5474400 605
10000 2
7167844 1123
0 0
659250 131
472050 95
449650 68
1185750 271
198350 45
420900 48
2433700 317
1348194 177
0 0
18489650 2657
100276 16
478815 181
90931 23
1296126 389
1431273 240
95266 32
1213359 172
2770996 415
10840219 1203
172389 33
52123317 5576
0 0
9674382 1377
2217870 284
3489630 384
12224273 1652
49630 8
2151820 162
10926685 846
11389027 1022
0 0
17469975 3476
0 0
3096880 651
2093475 549
1435570 331
1955125 585
193750 60
616925 117
2897225 588
5006375 792
174650 31
5215502 1013
0 0
212808 125
227267 106
469300 194
712725 113
101925 38
247713 34
1279964 185
1951125 249
12675 2
35524595 4024
0 0
6437712 879
5576161 799
4050117 561
4640676 586
200688 36
901859 103
5637678 515
8079704 728
0 0
4495775 657
1620 1
226460 54
201985 52
489765 110
519040 73
38085 10
236025 31
1110400 138
1645795 192
26600 14; 
