CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="fr";
LANGUAGES="de","fr";
CREATION-DATE="20130131 09:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="px-x-1506020000_112";
COPYRIGHT=NO;
SUBJECT-CODE="15";
SUBJECT-AREA="15 - Education, science";
DESCRIPTION="Bourses: beneficiaires selon le canton, le sexe et la classe deege";
TITLE="Boursiers: beneficiaires selon Annee, Canton, Sexe et Classe d'ege";
CONTENTS="Boursiers: beneficiaires";
STUB="Annee","Canton","Sexe";
HEADING="Classe d'ege";
VALUES("Annee")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016";
VALUES("Canton")="Suisse","Zurich","Bern / Berne","Luzern","Uri","Schwyz","Obwalden","Nidwalden","Glarus","Zug","Fribourg / Freiburg","Solothurn","Basel-Stadt","Basel-Landschaft","Schaffhausen","Appenzell Ausserrhoden","Appenzell Innerrhoden","St. Gallen","Graubenden / Grigioni / Grischun","Aargau","Thurgau","Ticino","Vaud","Valais / Wallis","Neuchatel","Geneve","Jura";
VALUES("Sexe")="Homme","Femme";
VALUES("Classe d'ege")="Moins de 15 ans","15-19 ans","20-24 ans","25-29 ans","30 ans ou plus";
TIMEVAL("Annee")=TLIST(A1),"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016";
CODES("Canton")="27","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26";
CODES("Sexe")="1","2";
CODES("Classe d'ege")="1","2","3","4","5";
ELIMINATION("Sexe")=YES;
ELIMINATION("Classe d'ege")=YES;
LAST-UPDATED="20170926 09:15";
UNITS="personnes";
REFPERIOD="2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004";
CONTACT="Section Processus de formation, e-mail: <a href=mailto:schulstat@bfs.admin.ch>schulstat@bfs.admin.ch</a>";
DATABASE="OFS - STAT-TAB / Office federal de la statistique, 2010 Neuchetel / Suisse / e Office federal de la statistique";
SOURCE="Bourses et prets d'etudes cantonaux (STIP)";
NOTE="<B>Metainformations:</B>#Derniere modification: nouvelles donnees (annee 2016)#Periode de l'enquete: 1er janvier au 31 decembre#Reference spatiale: cantons au 1.1.1997#Enquete: Statistique des bourses et prets d'etudes cantonaux STIP##<B>Source des donne"
"es</B>:#La statistique des bourses et prets d'etudes est realisee en collaboration avec la Conference intercantonale des bourses d'etudes (CIBE) et le Secretariat d'Etat e la formation, e la recherche et e l'innovation (SEFRI).##<B>Perimetre statistique<"
"/B>:#Depuis 2004, l'office federal de la statistique (OFS) realise le releve de la statistique des bourses et prets d'etudes en collaboration avec la Conference intercantonale des bourses d'etudes (CIBE) et le Secretariat d'Etat e la formation, e la rech"
"erche et e l'innovation (SEFRI).#Des cubes separes concernant les bourses des annees 1971 e 2003 et les prets d'etudes des annees 1980 e 2003 presentent les donnees relevees par la Conference intercantonale des bourses d'etudes (CIBE).#Les donnees des 'b"
"ourses et prets d'etudes cantonaux' se referent uniquement aux allocations financieres octroyees aux eleves, etudiants et etudiantes par les services cantonaux competents.#Les contributions des fonds prives, des communes, de la commission federale des bo"
"urses (CFBE), des programmes de l'Union europeenne (Socrates, Erasmus) et les bourses de recherche ne sont pas inclues.#Le total suisse peut etre different de la somme des totaux des cantons. Durant une annee calendaire, en raison d'un transfert de compe"
"tence, les beneficiaires peuvent obtenir des contributions e la formation de plusieurs cantons; ceux-ci ne sont comptes qu'une seule fois dans le total suisse.";
DATASYMBOL1="-";
DATASYMBOL4="*";
DATASYMBOL5="( )";
DATASYMBOL6="X";
DESCRIPTIONDEFAULT=YES;
DATA=
116 9599 8291 3635 1504
137 11896 9554 3146 1618
66 601 527 385 213
84 699 607 354 278
1 2174 1024 271 78
0 2543 1138 213 75
1 309 391 162 76
1 417 468 149 61
0 20 39 27 6
0 45 34 22 8
2 208 202 92 10
1 268 203 55 9
1 38 49 39 11
0 64 65 28 13
0 25 37 12 8
0 38 52 7 2
0 21 61 42 13
0 18 41 27 8
4 78 103 63 42
0 91 96 55 50
0 527 348 104 41
0 672 466 96 36
0 135 186 147 44
0 178 264 113 43
0 268 282 117 100
0 253 284 113 142
0 274 427 219 62
0 376 494 146 82
0 32 74 40 5
0 43 64 29 7
1 47 55 42 3
0 56 78 23 4
0 10 18 7 0
0 21 36 10 2
3 262 253 108 40
4 366 240 87 29
0 481 497 216 33
0 769 495 159 29
0 362 420 185 83
0 568 561 188 109
0 162 195 160 45
1 228 202 101 34
16 447 525 263 193
13 520 663 238 192
0 999 786 356 144
0 1200 953 368 158
16 545 623 190 65
27 754 765 190 31
3 439 267 81 72
3 455 320 83 64
0 952 638 208 99
2 1028 671 244 121
2 196 284 107 23
1 241 313 58 33
121 9835 7898 3637 1394
124 12001 9694 3394 1514
68 625 508 362 186
83 735 592 341 214
0 2423 964 257 83
0 2648 1178 238 73
1 319 382 178 71
2 441 500 167 71
0 16 36 31 7
0 28 43 18 9
0 201 146 90 10
0 243 211 60 11
1 28 43 24 0
0 46 56 7 2
0 26 37 15 4
0 33 57 13 6
0 34 50 34 13
0 16 41 23 8
3 57 117 61 34
0 79 94 50 52
0 550 343 82 40
0 690 434 109 35
1 116 195 128 49
0 172 253 115 36
0 288 283 127 96
0 298 307 114 126
0 319 442 210 63
0 416 494 173 65
0 39 68 44 7
1 50 72 24 6
0 47 61 33 2
0 56 65 15 2
0 19 22 8 0
0 21 38 13 4
3 284 248 115 51
5 394 247 99 36
0 442 479 213 33
0 762 525 169 27
0 395 405 196 78
0 585 608 205 96
0 158 216 150 40
0 242 236 105 38
24 491 531 242 143
13 563 691 230 160
0 820 620 408 132
1 987 825 486 173
17 578 619 218 63
17 805 813 226 39
0 491 273 96 81
0 459 374 97 62
0 928 592 210 91
2 1027 674 227 137
3 162 236 111 18
0 220 289 71 27
123 9619 8062 3678 1385
120 11857 9806 3455 1500
67 650 535 358 175
75 763 614 380 208
2 1948 951 276 62
0 2171 1148 285 56
1 326 373 211 66
0 435 477 165 58
0 21 34 28 8
0 40 40 16 10
0 156 151 62 17
0 226 189 54 11
0 24 36 27 1
0 49 48 8 0
0 27 33 17 4
0 35 45 17 5
0 21 66 38 11
0 23 61 25 8
3 53 103 50 28
0 70 101 44 42
0 576 313 98 37
0 690 438 107 41
0 127 175 136 39
0 188 227 102 50
0 356 306 149 97
0 359 333 132 125
0 338 442 226 63
0 458 505 178 52
0 36 65 34 9
1 49 71 24 8
2 46 67 40 2
0 62 72 17 5
1 22 28 12 1
0 17 40 12 4
5 297 276 146 58
6 462 297 96 39
1 461 469 205 25
4 857 521 173 35
0 445 438 223 75
0 649 609 217 89
0 167 214 127 41
0 239 260 97 27
22 473 591 226 136
11 555 704 207 131
1 994 689 402 172
0 1138 891 497 223
17 532 594 223 63
19 760 782 208 49
0 422 258 80 62
0 393 345 77 55
1 995 674 204 111
1 999 729 253 144
0 125 190 87 22
3 180 275 66 26
110 8969 7802 3535 1429
132 11252 9800 3375 1492
61 727 558 379 180
72 826 731 362 215
2 883 595 242 99
0 1090 669 271 81
0 291 326 197 66
0 450 476 166 58
0 17 32 30 8
0 44 46 27 5
0 136 127 35 13
0 204 180 50 18
0 24 33 17 0
0 71 44 8 0
0 28 22 9 5
0 40 47 11 3
0 14 60 50 12
0 15 56 38 8
1 64 99 56 38
0 66 100 48 34
0 589 332 104 33
1 748 425 106 37
0 129 189 113 41
0 173 236 89 50
0 361 303 167 102
0 418 293 167 110
0 346 456 224 71
0 443 563 179 47
0 31 51 28 7
2 47 68 21 8
0 49 68 38 4
0 58 75 24 5
1 22 28 16 0
0 21 45 11 1
12 389 308 143 54
11 559 368 113 44
1 496 464 214 33
1 822 564 182 35
0 599 452 244 71
0 819 711 245 90
0 167 218 131 40
0 281 262 86 30
15 472 576 229 123
10 580 683 197 137
4 1061 769 307 167
0 1093 1027 358 221
11 526 614 233 68
31 801 790 208 54
0 430 278 71 62
0 402 326 82 46
1 994 645 175 109
2 1016 743 245 124
1 134 212 89 24
2 170 285 83 32
100 9011 8109 3406 1299
107 11359 10061 3344 1357
59 766 608 347 193
64 829 752 369 202
1 841 605 223 89
1 1008 678 237 76
0 291 352 193 62
1 480 510 184 51
0 23 34 20 6
0 46 48 19 6
0 137 145 53 24
0 227 209 45 17
0 25 29 26 0
1 73 38 20 0
0 16 37 10 0
0 36 41 8 3
0 1 57 57 21
0 8 51 43 15
1 62 82 47 35
0 57 93 35 26
0 552 339 110 28
0 677 431 121 35
0 130 213 117 38
0 179 250 99 50
0 409 319 164 100
0 409 327 149 111
0 335 488 228 55
0 442 591 174 47
0 32 54 24 4
1 51 60 27 10
0 36 73 25 4
0 49 68 26 4
0 14 23 13 1
0 15 37 12 1
7 381 310 153 40
4 587 422 138 44
1 472 491 213 31
2 806 572 170 23
0 684 422 252 75
0 925 658 216 73
1 181 213 116 24
0 295 289 84 25
11 445 580 219 95
6 584 702 223 112
1 1200 815 325 200
0 1247 1045 394 234
16 517 644 202 29
26 837 860 189 27
0 383 267 62 38
0 353 292 79 34
2 979 694 131 79
1 991 775 192 105
0 107 227 82 30
0 160 267 94 26
117 8998 8363 3493 1265
114 10949 10228 3407 1303
64 749 625 346 152
68 839 724 356 204
0 876 612 276 106
1 1032 739 265 86
0 265 382 172 68
1 425 507 204 48
0 31 47 20 8
0 48 50 21 5
0 150 153 67 22
0 212 234 50 20
1 42 30 25 2
1 65 38 18 0
0 17 29 11 0
0 39 46 12 4
0 0 46 63 26
0 3 43 50 21
0 52 76 35 22
0 58 93 34 15
0 537 332 138 32
1 583 405 146 30
0 157 250 118 32
0 206 294 94 50
0 404 309 165 104
0 400 331 153 91
0 337 438 218 53
0 396 565 155 36
0 22 57 29 6
0 37 65 36 11
0 38 69 26 3
0 56 71 25 5
0 10 26 15 1
0 16 38 12 2
18 477 302 152 36
4 554 429 140 39
3 447 508 215 40
4 740 608 174 25
0 632 403 195 54
0 812 592 194 46
0 172 224 108 28
0 288 315 91 24
11 527 638 250 113
1 689 756 198 114
0 1067 951 359 197
0 1175 1045 427 231
17 543 653 210 22
33 829 887 175 28
0 426 297 59 40
0 400 329 82 38
3 911 656 142 71
0 910 761 212 104
0 121 261 84 31
0 152 275 86 27
108 9002 8443 3540 1263
113 10952 10561 3358 1323
61 769 634 331 166
67 898 717 345 231
0 830 634 263 106
1 933 774 272 70
0 246 360 173 62
1 372 507 158 43
0 33 49 20 8
0 62 63 10 4
0 158 167 77 20
0 205 238 69 17
1 40 26 30 1
0 71 51 16 0
0 24 49 18 1
0 44 53 9 2
0 9 35 33 10
2 8 56 43 3
0 70 70 41 24
0 50 94 29 14
1 515 368 142 33
0 603 472 143 34
0 139 262 136 45
0 220 312 104 45
0 415 319 157 105
0 428 372 158 101
0 269 388 205 50
0 362 522 168 46
0 37 66 24 5
0 38 70 25 8
1 32 52 30 1
0 57 71 21 6
0 10 28 13 3
0 14 39 12 2
13 514 312 159 39
6 489 428 115 40
1 388 513 230 31
3 673 654 157 30
1 685 449 195 47
0 911 631 195 54
0 182 223 106 21
0 274 304 84 28
9 500 666 238 120
5 652 765 207 116
1 1107 978 361 202
1 1246 1110 446 242
18 624 662 214 14
27 907 945 191 27
1 375 293 70 44
0 355 329 91 36
0 886 662 178 80
0 921 751 215 97
0 146 182 96 26
0 161 238 81 27
97 8724 8411 3655 1259
134 10453 10797 3376 1215
52 843 631 346 177
75 906 805 346 192
0 785 590 268 110
1 859 729 251 79
2 266 362 200 41
0 427 579 144 36
0 45 61 29 9
0 64 63 11 5
0 136 174 82 20
0 159 215 73 18
2 36 37 34 5
0 49 61 12 0
0 25 45 12 3
0 44 56 6 2
0 3 13 22 3
0 7 30 24 1
0 60 72 43 25
0 47 94 25 15
0 441 362 144 36
0 524 503 144 31
1 137 238 143 43
0 197 311 112 34
0 414 327 125 115
0 434 401 163 94
0 274 395 218 61
0 358 548 177 44
0 37 61 33 7
0 40 88 35 8
0 31 66 27 1
0 58 65 16 5
0 9 33 14 3
0 21 35 16 1
3 467 292 141 34
9 450 406 112 37
3 346 510 246 27
2 631 694 133 32
0 656 480 209 46
0 834 614 193 42
0 173 223 126 19
0 243 328 85 19
10 448 662 242 101
6 610 700 205 102
0 1097 965 388 189
1 1186 1129 443 224
23 683 697 230 31
37 934 1028 241 32
0 383 293 86 45
1 353 327 116 42
1 809 664 171 84
2 847 786 218 99
0 121 172 81 25
0 175 220 80 23
99 8020 8343 3601 1195
117 9776 10838 3380 1204
56 863 669 309 181
73 951 807 337 187
0 747 574 227 105
1 845 721 234 71
0 253 347 175 40
1 380 584 136 34
0 37 50 41 8
0 55 60 20 6
0 94 148 73 19
0 156 209 57 22
0 29 30 33 1
1 63 63 20 0
0 31 42 20 1
0 46 49 15 6
0 4 15 24 2
0 7 32 22 0
0 58 65 36 20
0 55 89 42 13
0 453 358 164 37
0 519 530 157 27
0 128 223 149 39
0 195 306 113 37
0 352 320 129 89
0 405 396 146 98
0 243 393 205 71
0 336 547 173 51
0 26 60 34 8
0 36 67 39 9
1 37 52 38 2
2 56 77 22 6
0 5 36 10 1
0 16 44 10 2
13 434 310 113 32
8 468 383 103 24
3 330 482 251 30
0 601 658 149 26
2 603 478 235 44
0 780 641 211 52
0 169 216 141 24
0 218 330 85 23
8 280 596 229 104
9 373 684 173 84
1 1059 1004 405 180
0 1145 1127 437 237
14 689 820 246 33
22 910 1163 288 29
0 337 320 83 36
0 335 342 112 39
1 641 585 160 68
0 668 742 200 94
0 121 157 77 21
0 161 200 80 27
102 8030 8154 3814 1165
109 9989 10449 3620 1195
59 871 643 342 174
60 914 756 311 177
1 698 604 296 97
0 844 736 282 70
1 260 329 186 35
2 422 531 149 34
0 33 47 32 11
0 46 55 25 7
0 107 123 84 14
0 173 200 51 21
1 32 36 39 1
1 54 68 22 0
0 25 35 16 1
0 19 55 12 5
0 7 21 22 5
0 9 38 15 4
0 54 79 40 14
0 66 82 51 17
0 462 332 170 35
0 526 483 187 40
0 114 228 144 35
0 184 279 128 44
0 373 303 125 74
0 401 356 142 93
0 235 419 221 65
0 295 523 199 50
0 30 57 37 12
0 49 71 31 13
0 32 54 35 1
1 51 75 33 4
0 5 31 9 0
0 9 34 9 2
8 347 298 103 28
7 456 318 94 19
1 334 422 254 33
2 575 620 184 23
0 696 493 264 57
2 893 679 230 63
0 169 215 132 26
0 198 308 103 24
8 346 645 230 89
8 457 762 192 71
0 1101 1069 430 213
0 1291 1226 479 270
22 637 731 271 39
26 867 1055 291 41
0 284 284 90 32
0 285 326 105 32
1 661 509 165 52
0 740 621 218 60
0 123 155 82 23
0 167 203 83 12
84 7740 7655 3760 1180
94 9386 9942 3661 1168
54 838 611 323 163
43 901 737 315 165
0 797 642 357 110
0 900 810 322 83
0 164 151 72 23
0 221 263 100 20
0 29 36 32 6
0 50 49 22 5
0 99 122 67 19
0 133 180 59 17
0 18 17 35 3
0 36 62 25 3
0 8 42 17 0
0 29 48 9 4
0 9 35 19 9
0 17 65 20 4
0 41 68 44 17
0 56 91 34 17
0 437 331 159 43
0 502 424 174 35
0 136 217 142 45
0 174 293 123 45
0 383 324 136 78
0 395 360 163 87
0 232 364 207 54
0 297 487 180 43
0 34 59 31 12
0 50 79 26 14
0 31 52 36 1
1 50 72 27 6
0 4 27 11 1
0 6 37 9 1
6 356 303 109 21
14 464 362 108 18
1 301 406 247 37
2 533 604 163 23
1 655 472 242 72
0 835 685 240 66
0 166 217 117 25
0 199 290 100 23
8 314 669 288 92
9 399 865 239 78
1 1107 977 412 214
0 1273 1145 487 267
12 645 639 294 36
22 798 958 303 42
0 141 149 85 23
0 155 173 89 28
1 674 569 207 58
2 755 625 250 62
0 123 161 78 19
1 161 187 83 13
96 7793 7437 3779 1294
84 9412 9673 3647 1167
58 809 597 318 178
43 810 727 302 147
1 739 610 321 119
0 844 756 312 97
0 259 211 131 50
0 328 392 156 33
0 24 30 21 6
0 34 41 18 6
0 93 143 60 18
0 146 173 60 16
0 7 26 17 5
0 16 41 16 3
0 28 39 12 5
0 29 45 13 0
0 13 41 26 7
0 15 65 17 6
0 45 47 36 15
0 43 75 47 20
1 415 338 168 43
0 458 415 201 24
0 130 194 143 35
0 168 272 124 35
0 382 344 142 82
0 416 383 140 89
0 218 312 178 43
0 263 400 141 48
0 30 66 30 17
0 43 83 24 9
0 29 55 30 5
0 62 62 23 4
0 5 26 17 1
0 7 28 14 2
9 347 289 104 18
8 462 349 113 20
0 306 386 220 38
0 519 586 147 29
1 633 472 257 73
0 761 720 257 60
0 178 203 140 32
0 211 289 84 17
9 289 576 283 80
5 411 739 207 58
0 1146 956 476 270
1 1368 1165 509 279
18 632 586 230 41
25 784 850 256 47
0 158 159 81 21
0 177 185 82 24
0 784 598 271 71
2 896 665 314 80
0 96 142 72 23
0 147 182 73 15
79 7622 7428 3847 1327
85 9058 9469 3701 1215
47 844 623 346 195
48 845 736 327 151
0 751 641 345 127
0 876 766 307 97
0 248 179 76 50
0 322 320 110 44
0 32 34 20 8
0 36 45 24 5
0 102 128 64 25
0 121 174 58 15
0 7 20 24 4
0 26 35 22 6
0 21 31 17 4
0 19 43 14 3
0 15 42 26 6
0 15 81 24 7
0 43 50 38 19
0 43 75 42 21
0 397 354 183 32
0 440 419 179 31
0 133 209 127 45
0 168 255 128 38
0 348 338 135 91
0 398 398 130 92
0 205 272 162 41
0 202 394 124 35
0 30 60 36 12
1 34 88 29 12
0 23 54 29 3
3 47 67 18 3
0 4 28 16 2
0 3 28 9 3
7 300 284 112 30
6 417 343 95 22
0 314 373 213 31
1 482 538 144 20
0 588 558 279 76
0 742 714 288 62
0 184 192 127 37
0 209 266 87 21
9 227 548 353 100
4 302 724 317 73
0 998 890 477 221
0 1129 1078 509 274
15 640 592 225 51
19 829 808 242 55
0 191 190 82 26
0 209 199 98 18
1 892 623 279 66
2 1028 717 326 90
0 89 119 62 25
1 119 167 58 17; 
